.c-footer {
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 30px;
}
    .c-footer hr {
        max-width: 850px;
        margin: 20px auto;
    }
.c-footer-menu {
    max-width: 550px;
    margin: 20px auto;
}

    .c-footer-menu a:hover {
        color: lightgray;
        text-decoration: underline;
    }

    .c-footer-menu a {
        color: white;
        text-decoration: none;
    }

.c-footer-logos-menu {
    max-width: 800px;
    margin: 20px auto;
}
.c-footer-copyright a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-copyright a {
    color: white;
    text-decoration: none;
}
.c-footer-bg {
    background-color: #295DA2;
    color: white;
}

img.cc-footer-brand3 {
    width: 40px;
    margin: auto;
    display: block;
}

img.cc-footer-brand4, img.cc-footer-brand5 {
    margin-top: 12px !important;
}

img.cc-footer-brand1, img.cc-footer-brand2, img.cc-footer-brand4, img.cc-footer-brand5 {
    width: 90px;
    margin: auto;
    display: block;
}

@media only screen and (max-width: 600px) {
    .c-footer {
        font-size: 10px;
    }

    .c-footer {
        margin-left: 30px;
        margin-right: 30px;
    }
}
