/*media queries*/

@media all and (min-width: 992px) {
    .cc-dynamic-body .cc-s3.slider-card:hover {
        min-width: 200px;
        position: relative;
        transform: scale(1.3);
        z-index: 6;
        opacity: 1;
    }
    .navbar .nav-item .dropdown-menu {
        display: none;
    }
    .navbar .nav-item:hover .nav-link {}
    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }
    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

@media only screen and (max-width: 992px) {
    .cc-dynamic-body .cc-w1 {
        display: none;
    }
    .cc-dyn-desktop {
        display: none !important;
    }
    .cc-dyn-mobile {
        display: flex !important;
    }
    .cc-desktop-widgets {
        display: none;
    }
    .cc-mobile-widgets {
        display: block;
    }
    #qq {
        display: none;
    }
    .search-banner h1 {
        font-size: 20px;
    }
    .searchbar-sub-container .has-search .form-control {
        height: 45px;
        font-size: 13px;
        padding-left: 2.9rem;
    }
    .searchbar-sub-container .has-search .form-control-feedback {
        margin-top: 36px;
        margin-left: 3px;
        font-size: 25px;
    }
    .searchbar-sub-container img {
        width: 110px;
    }
    .cc-s2-cards-container .cc-card {
        margin-bottom: 30px;
    }
    .cc-s2-cards-container a {
        max-width: 130px;
    }
    #cc-s2-card2 {
        top: 20px;
    }
    #cc-s2-card1 {
        top: 0px;
    }
    .casino-month {
        margin-top: 70px;
    }
    .cc-casino-img,
    .cc-casino-rates {
        top: 100%;
        transform: translate(-50%, -100%);
    }
    .cc-casino-rating,
    .cc-casino-link {
        top: 0px;
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 768px) {
    .cc-dynamic-body .cc-body1-img .cc-img-content {
        font-size: 7px;
    }
    .cc-patter-container {
        padding: 12px;
    }
    .cc-bg-pattern1 {
        top: -150px;
    }
    .footer-menu {
        font-size: 10px;
    }
    .search-banner h1 {
        font-size: 17px;
    }
    .searchbar-sub-container .has-search .form-control {
        width: 70%;
    }
    .searchbar-sub-container img {
        width: 80px;
        left: -11px;
        top: 7px;
    }
    .searchbar-sub-container .has-search .form-control-feedback {
        margin-top: 22px;
    }
    .slider-card .listing {
        font-size: 10px;
    }
    .slider-card .slider-card-footer .slider-mob-img {
        display: block;
        margin: 0px auto 0px auto;
    }
    .slider-card .slider-card-footer .slider-desktop-img {
        display: none;
    }
    .slider-card-footer img {
        width: 30px;
        height: 30px;
    }
    .slider-card-footer button {
        font-size: 10px;
    }
    .cc-section2 .cc-s2-cards-container {
        padding: 40px 10px 0px 10px;
    }
    .cc-s5-bullet-img-container img {
        height: 100px;
        top: 40px;
        position: relative;
    }
    .cc-s7-word-text {
        padding: 15px 20px 10px 30%;
        font-size: 15px;
    }
    .cc-s7-word-text-author {
        padding: 5px 15px;
        font-size: 18px;
    }
    .cc-s7-left-right {
        /* display: block;*/
    }
    .cc-s7-right {
        position: relative;
        float: none;
        overflow: hidden;
        height: 380px;
        clear: both;
        margin: 30px auto;
    }
    .cc-s7-right .cc-s7-text-container {
        color: white;
        width: 100%;
        position: relative;
        padding: 0px 40px 0px 40px;
        z-index: 2;
        top: 50%;
        -ms-transform: translateY(-60%);
        transform: translateY(-60%);
    }
    .cc-s7-middle {
        float: left;
        max-width: 30px;
        display: none;
    }
    .cc-s7-left {
        float: none;
        max-width: 300px;
        clear: both;
        margin: auto;
    }
    img.cc-footer-brand1,
    img.cc-footer-brand2,
    img.cc-footer-brand4,
    img.cc-footer-brand5 {
        width: 50px !important;
    }
    img.cc-footer-brand3 {
        width: 20px !important;
    }
    .c-footer-copyright img {
        width: 80px;
    }
}

@media (max-width: 576px) {
    .cc-dynamic-body .cc-section9 .cc-s9 {
        flex-direction: column;
    }
    .cc-dynamic-body .cc-section9-img {
        position: relative;
        margin: auto;
    }
    .cc-dynamic-body .cc-section9 .cc-section9-img img {
        position: relative;
    }
    .cc-dynamic-body .cc-section9-body {
        width: 100%;
        text-align: center;
    }
    .cc-dynamic-body .card-img-2 {
        width: 80%;
        margin: auto;
    }
    .cc-dynamic-body .cc-body-card2 .card-content {
        margin-top: 10px;
        margin-left: auto;
        top: 50%;
        position: relative;
        -ms-transform: translateY(-50%) !important;
        transform: translateY(-50%) !important;
    }
}

@media only screen and (max-width: 450px) {
    .cc-dynamic-body .cc-s6-borderbox .cc-s6-bb-women {
        display: none;
    }
    .cc-dynamic-body .cc-s6-list {
        margin-right: 0px;
        margin-left: 0px;
    }
    .dyn-card-container {
        width: 100%;
    }
    .youtube-btn-close {
        left: 50%;
        top: -73px;
        -ms-transform: translateX(-50%) !important;
        transform: translateX(-50%) !important;
    }
    .cc-youtube-modal-dialog {
        width: 100%;
    }
    .cc-youtube-btn-container a {
        font-size: 8px;
    }
    .news-letter {
        width: 100% !important;
    }
    .news-letter-text {
        font-size: 28px;
    }
    .cc-desk-menu2-left .nav-link {
        font-size: 7px;
    }
    .cc-desk-menu2-left img {
        display: none;
    }
    .cc-desk-menu2-left .dropdown-menu {
        font-size: 7px;
        min-width: 120px;
    }
    .cc-desk-menu2-left .dropdown-item {
        display: inline;
    }
    .searchbar-sub-container .has-search .form-control-feedback {}
    .searchbar-sub-container .has-search .form-control::-webkit-input-placeholder {
        /* WebKit browsers */
        color: transparent;
    }
    .searchbar-sub-container .has-search .form-control:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: transparent;
        opacity: 1;
    }
    .searchbar-sub-container .has-search .form-control::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: transparent;
        opacity: 1;
    }
    .searchbar-sub-container .has-search .form-control:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: transparent;
    }
    .search-banner {
        padding: 12px;
    }
    .cc-section2 .cc-s2-cards-container .col-6 {
        width: 100%;
    }
    #cc-s2-card2 {
        top: 0px;
    }
    .cc-s7-word-text {
        padding: 10px 5px 0px 27%;
        font-size: 8px;
    }
    .cc-s7-word-text-author {
        padding: 5px 15px;
        font-size: 12px;
    }
    .c-footer-logos-menu {
        max-width: 800px;
        margin: 20px auto;
    }
    .c-footer {
        font-size: 8px;
    }
    .c-footer {
        margin-left: 10px;
        margin-right: 10px;
    }
    .cc-box-body {
        width: 100% !important;
    }
    .cc-w7.btn {
        font-size: 12px;
    }
    .cc-w7-title {
        font-size: 12px;
        line-height: 1;
    }
    .cc-w7-text {
        font-size: 12px;
        line-height: .9;
    }
}

@media only screen and (max-width: 350px) {
    .searchbar-sub-container img {
        display: none;
    }
    .searchbar-sub-container .has-search .form-control-feedback {
        margin-top: 5px;
    }
    .searchbar-sub-container .has-search .form-control {
        width: 100%;
    }
    .cc-s5-bullet-img-container img {
        height: 70px;
    }
    img.cc-footer-brand1,
    img.cc-footer-brand2,
    img.cc-footer-brand4,
    img.cc-footer-brand5 {
        width: 30px !important;
    }
}