/*navbar*/

.logo {
    height: 50px;
    width: auto;
}

.navbar-collapse-items img {
    height: 20px;
    width: 20px;
}


/*cc-breadcrumb*/

.cc-breadcrumb {
    margin-top: 20px;
    font-size: 15px;
}


/*body*/

.cc-dynamic-body {
    padding: 25px;
}

body {
    background-color: #f5f5f5;
}


/*2 body images*/

.cc-body1-img {
    border: 6px solid rgb(19, 77, 163);
    border-radius: 27px;
    position: relative;
    overflow: hidden;
}

.cc-body1-img .w-100 {
    /*height:180px*/
}

.cc-body1-img .banner-logo {
    position: absolute;
    right: 13px;
    bottom: 5px;
    height: 40%;
    opacity: 0.6;
}

.cc-body1-heading {
    font-weight: 600;
}

.cc-body-card2 .card-content {
    margin-left: auto;
    top: 50%;
    position: relative;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}

.cc-body1-img .cc-img-content {
    width: 86%;
    height: 11%;
    overflow: hidden;
    position: absolute;
    top: 84%;
    left: 12%;
    font-size: small;
    text-align: left;
    color: white;
    padding: 0px;
    margin: 0px;
    line-height: 1;
}


/*cards body1*/


/*.cc-dyn-desktop {
    display: none;
}*/

.cc-dyn-mobile {
    display: none;
}

.dyn-card-container {
    min-width: 200px;
    padding: 0px 20px;
}

.cc-dynamic-slider-cards {
    overflow-x: auto;
    padding: 50px 0px;
}

.slider-card .slider-card-head {
    transition: 0.5s;
    font-size: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 8px 8px 0px 0px;
}

.slider-card .slider-card-footer {
    padding: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 0px 0px 8px 8px;
}

.slider-card {
    width: 100%;
    color: white;
    border-radius: 20px;
    position: relative;
    max-width: 250px;
    margin: auto;
    transition: 0.5s;
}

.slider-card .slider-card-head {
    background-color: rgba(34, 45, 75, 0.952);
}

.slider-card .slider-card-head p {
    font-weight: 600;
}

.slider-card .slider-card-body img {
    width: 90px;
    height: 50px;
}

.slider-card .slider-card-footer {
    background-color: rgba(34, 45, 75, 0.952);
}

.slider-card .listing {
    font-size: 7px;
}

.slider-card h5 {
    font-size: 18px;
}

.cc-s3 .slider-card {
    z-index: 1;
    transition: 0.5s;
    min-width: 140px;
}


/*.cc-s3.slider-card:hover {
        min-width: 200px;
        position: relative;
        transform: scale(1.3);
        z-index: 6;
        opacity:1;
    }*/


/*


/*ss-section 6*/

.cc-s6-list {
    margin-right: 60px;
    margin-left: 40px;
}

.cc-s6-body {
    background-color: #dde4ec;
}

.cc-s6-head img {
    position: absolute;
    height: 33%;
    top: -18px;
    right: 5px;
    overflow: hidden;
}

.cc-s6-head {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cc-s6-body {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


/*section8*/

.cc-section8 {
    display: flex;
    justify-content: center;
}

.cc-section8 a {
    background-color: #1d4259;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    text-align: center;
    margin: 5px;
    /* line-height: 84px; */
    padding: 6px;
    font-size: small;
}

.cc-section8 .fa-youtube {
    color: white;
}

.cc-section8 .fa-twitter {
    color: white;
}

.cc-section8 .fa-instagram {
    color: white;
}

.cc-section8 .fa-facebook-f {
    color: white;
}


/*section9 */

.cc-section9 .cc-section9-img img {
    max-width: 145px;
    max-height: 240px;
    position: absolute;
    width: 67%;
    left: 50%;
    bottom: 0px;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
}

.cc-section9-img {
    width: 25%;
    position: relative;
    min-width: 190px;
}

.cc-section9-body {
    width: 75%;
}

hr.new-line {
    background-color: #fff;
    border-top: 2px dashed #8c8b8b;
}

.cc-section9 .cc-s9 {
    position: relative;
}


/*footer css*/

.c-footer {
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 30px;
}

.c-footer hr {
    max-width: 850px;
    margin: 20px auto;
}

.c-footer-menu {
    max-width: 550px;
    margin: 20px auto;
}

.c-footer-menu a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-menu a {
    color: white;
    text-decoration: none;
}

.c-footer-logos-menu {
    max-width: 800px;
    margin: 20px auto;
}

.c-footer-copyright a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-copyright a {
    color: white;
    text-decoration: none;
}

.c-footer-bg {
    background-color: #295DA2;
    color: white;
}

img.cc-footer-brand3 {
    width: 40px;
    margin: auto;
    display: block;
}

img.cc-footer-brand4,
img.cc-footer-brand5 {
    margin-top: 12px !important;
}

img.cc-footer-brand1,
img.cc-footer-brand2,
img.cc-footer-brand4,
img.cc-footer-brand5 {
    width: 90px;
    margin: auto;
    display: block;
}


/*top 10 casinos*/

.casino-card .coin1-img {
    width: 46px;
    height: 55px;
    margin-right: 14px;
}

.casino-card .city-img {
    height: 46px;
    width: 116px;
}

.casino-card .heading {
    font-size: 24px;
}

.casino-card .stars {
    height: 25px;
    width: 25px;
}

.casino-body {
    background-color: rgb(225, 248, 255)
}

.casino-btn {
    color: white;
    font-size: 20px;
    border-radius: 12px;
}

.content {
    font-size: 15px;
}

.content-btnn {
    font-size: 13px;
}


/*box-body*/

.cc-box {
    border-radius: 26px;
    padding: 10px;
}