div#jackpot-section,
.cc-top-casinos {
    display: none;
}


/*fonts*/

@font-face {
    font-family: RobotoBold;
    src: url(../assets/font/Roboto-Bold.ttf);
}

@font-face {
    font-family: RobotoLight;
    src: url(../assets/font/Roboto-Light.ttf);
}

@font-face {
    font-family: RobotoMedium;
    src: url(../assets/font/Roboto-Medium.ttf);
}

@font-face {
    font-family: RobotoThin;
    src: url(../assets/font/Roboto-Thin.ttf);
}

@font-face {
    font-family: RobotoRegular;
    src: url(../assets/font/Roboto-Regular.ttf);
}


/*header-menu css*/

#cc-close-search-trigger {
    font-size: 25px;
    color: white;
    margin-left: 20px;
}

.cc-float-in {
    top: 0px !important;
}

#cc-menu-floating-search {
    position: absolute;
    top: -200px;
    transition: 0.5s;
    z-index: 1000;
    width: 100%;
}

.cc-sw-s2 .accordion-item {
    background-color: transparent;
    border: none;
    margin-top: 10px;
}

.cc-sw-s2 .accordion-body {
    padding: 0px;
}

.cc-sw-s2 .accordion-body li {
    color: #1d4259;
    /* border-radius: 7px !important; */
    /* color: white; */
    /* font-weight: 600; */
    /* margin-top: 5px; */
    padding: 10px 10px 10px 30px;
    border-bottom: 1px lightgrey solid;
}

.cc-sw-s2 .accordian-nolist::after {
    background-image: none;
}

.cc-sw-s2 .accordion-header .accordion-button {
    background-color: #1d4259;
    border-radius: 10px !important;
    color: white;
    font-weight: 600;
}

.cc-sw-s3 .accordion-item {
    background-color: transparent;
    border: none;
    margin-top: 10px;
    border-bottom: 1px lightgrey solid;
}

.cc-sw-s3 .accordion-body {
    padding: 0px;
}

.cc-sw-s3 .accordion-body li {
    color: #1d4259;
    /* border-radius: 7px !important; */
    /* color: white; */
    /* font-weight: 600; */
    /* margin-top: 5px; */
    padding: 10px 10px 10px 30px;
    /*border-bottom: 1px lightgrey solid;*/
}

.cc-sw-s3 .accordian-nolist::after {
    background-image: none;
}

.cc-sw-s3 .accordion-header .accordion-button {
    background-color: transparent;
    /* border-radius: 10px !important; */
    color: #1d4259;
    font-weight: 600;
    box-shadow: none;
    padding: 10px 0px;
}

.accordion-header a {
    text-decoration: none;
}

.search-weight {
    background-color: aliceblue;
    padding-bottom: 40px;
}

.search-weight-has-search .form-control {
    display: inline;
    padding-left: 2.675rem;
    /* height: 60px; */
    border-radius: 10px;
    /* color: white; */
    font-size: 15px;
    /* width: 50%; */
    font-style: italic;
}

.search-weight-has-search .form-control::placeholder {}


/*.search-weight-has-search .form-control:focus {
        background-color: #1d4259;
        border-color: #1d4259;
        outline: 0;
        box-shadow: none;
    }*/

.search-weight-has-search .form-control-feedback {
    position: absolute;
    font-size: 20px;
    z-index: 2;
    /* display: block; */
    /* width: 2.375rem; */
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    /* color: white; */
    /* margin-top: 54px; */
    margin-left: 10px;
}

.cc-sw-s2 img {
    margin-right: 10px;
}

.cc-sw-s1 {
    padding: 20px;
    background-color: #1d4259;
}

.cc-sw {
    padding-left: 40px;
    padding-right: 40px;
}


/*.has-search .search-feedback {
    position: absolute;
    font-size: 30px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: black;
    margin-top: 11px;
    margin-left: 10px;
}*/

.cc-sw-s2,
.cc-sw-s3,
.cc-sw-s4,
.cc-sw-s5 {
    margin: 20px 0 30px 0;
}

.cc-sw-s4 ul li {
    font-weight: 600;
    margin-left: 30px;
}

.cc-modal {
    margin-top: 67px;
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.cc-modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1200px;
}

.cc-modal-content-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.cc-modal-content-inner {
    position: absolute;
    width: 90%;
    opacity: 1;
}

.cc-close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}


/* sidebar */

.cc-mobile-widgets {
    display: none;
}

.cc-w1 {
    background-color: rgb(233, 240, 242);
    border-radius: 20px;
}

.cc-w1 .list1 ul li p {
    background-color: #1d4259;
    border-radius: 50%;
    text-align: center;
    color: white;
    padding: 0px 6px 0px 6px;
    content: "";
}

.cc-w1 .list1 ul li ::after {
    background-color: #b7cddc;
    content: "";
    height: 16px;
    display: flex;
    position: absolute;
    width: 2px;
    left: 56px;
}

.cc-w4 .cc-w4-body {
    background-color: rgb(233, 240, 242);
}

.cc-w4 {
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    margin: auto;
}

.cc-w4 .cc-w4-crypto {
    width: 30px;
    height: 35px;
    display: block;
    /* margin-right: 10px;*/
}

.cc-w4 .cc-w4-librabet {
    width: 90px;
    height: 40px;
    display: block;
}

.cc-w4 .btn {
    height: 30px;
    border-radius: 7px;
    margin-top: 6px;
    color: white;
    font-size: 12px;
}

.cc-w4 .cc-w4-crypto2 {
    height: 28px;
    width: 28px;
    /* margin-right: 15px;*/
}

.cc-w4 .cc-w4-casino {
    width: 80px;
    height: 40px;
    display: block;
}

.cc-w4 .cc-w4-clover {
    width: 97px;
    height: 40px;
    display: block;
}

.cc-w1-list .listing {
    background: #e3e3e3;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #6e6e6e;
    display: inline-block;
    font-weight: bold;
    line-height: 40px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
}

.cc-w1-img1 {
    position: absolute;
    top: -10%;
    right: 35%;
    width: 30%;
}

.cc-w1-img2 {
    position: absolute;
    width: 50%;
    left: 25%;
    bottom: 30%;
}

.cc-w1-img3 {
    position: absolute;
    left: 25%;
    bottom: 10%;
    width: 50%;
}

.cc-w1-casino {
    position: absolute;
    bottom: 11%;
    width: 100%;
    color: white;
    border-radius: 10px;
    font-size: 13px;
}

.cc-w1-casino:hover {
    color: white;
}

.cc-w1-text {
    position: absolute;
    width: 80%;
    top: 20%;
    left: 10%;
}

.cc-sidebar-slider .carousel-control-next,
.carousel-control-prev {
    color: grey;
}

.cc-w2,
.cc-w7,
.cc-w6,
.cc-sidebar-slider {
    position: relative;
    max-width: 350px;
    margin: auto;
}

.cc-w2-back,
.cc-w7-back {
    width: 100%;
}

.cc-w7 .card-body {
    position: absolute;
    top: 33%;
    width: 100%;
}

.cc-w7 .card-body .card-body-content {
    width: 90%;
    margin: auto;
}

.cc-w7-title {
    margin: 0px;
    color: grey;
}

.cc-w7-text {
    line-height: 1;
    color: grey;
}

.cc-w7-btn {
    color: white;
    font-size: 12px;
    margin: 0px auto;
}

.textform {
    font-size: 12px;
    height: 36px;
    width: 100%;
    padding: 3px;
    justify-items: center;
    opacity: 0.5;
    font-style: italic;
}

.textform::placeholder {
    color: white;
}

.cc-w2-news {
    position: absolute;
    top: 5%;
    right: 10%;
    background-color: aliceblue;
    opacity: 0.5;
    width: 30%;
    font-weight: 600;
    transition: 0.7s;
}

.cc-w2-news:hover {
    opacity: 1;
}

.cc-w3-news {
    position: absolute;
    top: 5%;
    right: 10%;
    background-color: aliceblue;
    opacity: 0.5;
    width: 46%;
    font-weight: 600;
    transition: 0.7s;
}

.cc-w3-news:hover {
    opacity: 1;
}

.cc-w2-text {
    position: absolute;
    bottom: 15%;
    width: 80%;
    left: 10%;
}

.cc-w2-inner {
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.5;
    /* left: 50%; */
}

.cc-w2-inner:hover {
    opacity: 1;
    transition: 0.7s;
}

.cc-w2-inner img {
    width: 80px;
    margin: auto;
    display: block;
}

.cc-w6-top-text {
    position: absolute;
    top: 16%;
    width: 80%;
    left: 10%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.cc-w6-text-description {
    position: absolute;
    top: 30%;
    width: 80%;
    left: 10%;
}

.cc-w6-btn {
    bottom: 15%;
    width: 100%;
    /* left: 25%; */
    font-size: 10px;
    margin-bottom: 20px;
}

.cc-w6-btn-container {
    margin: 20px auto;
}

.wrapper {
    position: relative;
    width: 560px;
}

.wrapper img {
    max-width: 100%;
    height: auto;
}

.wrapper iframe {
    display: none;
}

.play-btn {
    position: absolute;
    z-index: 666;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
}

.play-btn:hover {
    cursor: pointer;
}

.play-btn:focus {
    outline: 0;
}

.cc-s6-title {
    margin-right: 26%;
    margin-left: 10px;
    margin-top: 6px;
}


/*Common Styling*/

.cc-text-noUnderline {
    text-decoration: none;
    cursor: pointer;
}

.cc-desk-menu1 {
    width: 100%;
    top: 0px;
    z-index: 1000;
}

body {
    font-family: RobotoRegular;
}

.body1 {
    background-color: rgb(211, 231, 231);
}

.heading2 {
    font-size: 28px;
}

.cc-heading {
    text-align: center;
    font-weight: bold;
}

.cc-small-text {
    font-size: small;
}

.cc-sub-heading {
    text-align: center;
    font-weight: normal !important;
}

.bgcolor {
    background-color: rgba(34, 45, 75, 0.952);
}

.theme-bg-color {
    background-color: #1d4259;
}

.theme-text-color {
    color: #1d4259;
}

.cc-patter-container {
    position: relative;
    overflow: hidden;
}

.cc-bg-pattern2 {
    z-index: -10;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -350px;
}

.cc-bg-pattern1 {
    z-index: -10;
    position: absolute;
    width: 100%;
    left: 0px;
    top: -350px;
}


/*.......new-letter........*/

.news-letter {
    background-color: #eef2f8;
    position: relative;
    border-radius: 24px;
}

.news-letter img {
    position: absolute;
    height: 55px;
    width: 63px;
    /* right: 175px; */
    top: -27px;
    left: 50%;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
}

.news-letter-text {
    font-size: 32px;
}

.news-letter .cartoon img {
    position: relative;
    top: 10px;
    left: -7px;
    height: 81px;
}

.m-body {
    border: none;
    background-color: transparent;
}

.news-btn-close {
    position: absolute;
    right: 15px;
    top: 10px;
}

.news-btn-close .fa-times-circle {
    color: grey;
}

.cc-news-modal-dialog {
    max-width: max-content;
    top: 50%;
    margin: 0 auto;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}


/*youtube modal*/

.cc-youtube-modal-dialog {
    width: 90%;
    max-width: initial;
    margin: auto;
    top: 50%;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}

.cc-youtube-container {
    position: relative;
    border: 5px solid #3b6bae;
    border-radius: 30px;
    background-color: #1f435a;
}

iframe.cc-youtube-video {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}

.cc-youtube-btn-container {
    margin: 7px auto 13px auto;
}

.cc-youtube-btn-container a {
    line-height: 1.2;
    border-radius: 11px;
}

.youtube-btn-close {
    position: absolute;
    right: -15px;
    top: -20px;
    width: 50px;
}

.youtube-btn-close img {
    width: 50px;
}


/*.....................................................BODY CSS......................................*/


/*searchbar*/

.search-banner {
    padding: 40px;
}

.search-banner h1 {
    font-weight: bold;
}

.has-search .form-control {
    display: inline;
    padding-left: 3.675rem;
    height: 60px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    width: 50%;
    font-style: italic;
}

.has-search .form-control::placeholder {}

.has-search .form-control:focus {
    background-color: #1d4259;
    border-color: #1d4259;
    outline: 0;
    box-shadow: none;
}

.has-search .form-control-feedback {
    position: absolute;
    font-size: 30px;
    /*z-index: 2;*/
    /* display: block; */
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: white;
    margin-top: 54px;
    margin-left: 10px;
}

.searchbar-sub-container img {
    width: 150px;
    position: relative;
    left: -15px;
    top: 10px;
}

.cc-heading {
    font-size: 30px;
}


/*.searchbar-container {
  position: relative;
}

.searchbar-sub-container {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-60%);
  transform: translateY(-60%);
  width: 100%;
}

.search-banner-searchbar {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.search-banner-searchbar img {
  width: 100%;
  position: relative;
      left: -10px;
}

  .search-banner-searchbar input {
}

.search-img-container, .searchbar-container {
  padding: 0px;
}*/

.my-card {
    width: 20%;
}

.backgrounding {
    background-image: url("../assets/images/section 5 back.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}


/*section 1*/

.height-space {
    height: 40px;
}

.cc-section1 {
    background-color: #eef2f8;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 100px;
    border-radius: 15px;
}

.cc-section1 p {
    font-weight: bold;
}

.cc-section1 .cc-separator {
    margin-top: 70px;
    margin-bottom: 20px;
}

.cc-separator {
    background-color: #7ca1b7;
    height: 2px !important;
}


/*section 2*/

.cc-section2 {
    /*padding-top: 40px;*/
}

.cc-section2 .cc-s2-cards-container {
    padding-top: 40px;
}

.cc-card,
.cc-big-card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.cc-big-card .cc-card-inner0 {
    border-radius: 10px 10px 0px 0px;
}

.cc-big-card .cc-card-inner2 {
    border-radius: 0px 0px 10px 10px;
}

.cc-card .cc-card-inner0 {
    background-color: #295da2;
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding: 2px;
    font-style: italic;
}

.cc-card .cc-card-inner1 {
    padding: 20px 0px;
}

.cc-card-inner1 img {
    height: 50px;
    margin: auto;
    display: block;
}

.cc-card .cc-card-inner2 {
    background-color: #eef2f8;
    padding: 20px 0px;
}

.cc-card-inner2 img {
    height: 30px;
    margin: auto;
    display: block;
    margin-top: 20px;
}

.cc-card-heading {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.cc-card-sub-heading {
    font-size: 1rem;
    text-align: center;
    font-weight: normal !important;
}

.cc-big-card {
    top: -25px;
    box-shadow: 2px 7px 10px 2px rgb(0 0 0 / 30%);
}

img.crypto {
    position: absolute;
    height: 50px;
    right: -20px;
    top: -20px;
}

.cc-card.cc-card-more {
    height: 240px;
    width: 100%;
}

.cc-card-more-cartoon-container {
    position: absolute;
    height: 240px;
    width: 100%;
}

img.cc-card-more-cartoon {
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 30px;
}

.cc-card-more-text-container {
    position: absolute;
    height: 240px;
    width: 100%;
}

.cc-card-more-back {
    width: 100%;
    height: 240px;
    position: absolute;
    background-color: #eef2f8;
    opacity: 0.7;
}

.cc-card-more-text-container div {
    text-align: center;
}

.cc-card-more-text-container {
    padding-top: 95px;
}


/*section 3*/

.cc-section3 {
    padding-top: 40px;
}

.s3-cards-container {
    overflow-x: auto;
    padding-top: 60px;
    padding-bottom: 10px;
}

.s3-card-container {
    min-width: 230px;
    margin-left: 10px;
    margin-right: 10px;
}


/*section 4*/

.cc-section4 {
    background-color: #eef2f8;
    padding: 20px;
    border-radius: 15px;
    margin-top: 40px;
}

.cc-section4 .row {
    padding-top: 30px;
}

.cc-s4-img-container {
    width: 100%;
}

.cc-s4-img-container img {
    margin: auto;
    width: 60px;
    display: block;
}

.cc-s4-text-container {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
}


/*section 5*/

.cc-s5-heading {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 60px 0px 40px 0px;
}

.cc-s5-text-center {
    text-align: center;
    line-height: 1.2;
}

.cc-s5-bullet-img-container img {
    height: 180px;
}

.cc-s5-text-left,
.cc-s5-text-right {
    line-height: 1.2;
}

.cc-s5-bullet-heading {
    font-weight: bold;
    font-size: 18px;
}

.cc-s5-bullet-text-container {
    padding-top: 40px;
}


/*section 6*/

.cc-section6 {
    background-color: #eef2f8;
    padding: 20px;
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cc-s6-borderbox {
    position: relative;
    margin-top: 60px;
    margin-bottom: 40px;
    border: dashed 2px lightgray;
    border-radius: 15px;
    padding: 50px 20px 20px 20px;
}

.cc-s6-bb-col img {
    display: block;
    margin: auto;
    width: 70px;
}

.cc-s6-bb-text {
    text-align: center;
    font-size: 12px;
    color: #311c1c;
    font-weight: bold;
}

.cc-s6-bb-star-container {
    position: absolute;
    top: -37px;
    width: 100%;
}

img.cc-s6-bb-star {
    height: 70px;
    display: block;
    margin: auto;
    position: relative;
    left: -20px;
}

.cc-s6-text {
    margin: 25px 0px 25px 0px;
    font-size: small;
}

.cc-s6-text-heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.cc-s6-text-indent-area {
    padding-left: 30px;
}

.cc-s6-text-bold {
    font-weight: bold;
    font-size: small;
}

.cc-s6-text-link {
    text-decoration: none;
}


/*section 7*/

.cc-section7 {
    padding-bottom: 40px;
}

.cc-section7 .cc-heading {
    margin-bottom: 20px;
}

.cc-s7-word {
    font-style: italic;
    position: relative;
    font-size: larger;
}

.cc-s7-word img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cc-s7-word-text {
    font-weight: 400;
    text-align: center;
    padding: 20px 30px 20px 30%;
}

.cc-s7-word-text-author {
    font-weight: 300;
    text-align: right;
    padding: 20px 30px;
}

.cc-s7-text {
    margin: 25px 0px 25px 0px;
}

.cc-s7-text-center {
    text-align: center;
}

.cc-s7-text-heading {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.cc-s7-text-normal {
    font-size: 1rem;
    line-height: 1.2;
}

.cc-s7-text-sub-heading {
    font-size: 1rem;
    font-weight: 500;
}

.cc-s7-text--sub-normal {
    font-size: 1.2rem;
}

.cc-s7-left .cc-s7-text {
    margin: 10px 0px;
}

.cc-clearfix {
    clear: both;
}

.cc-col-left {
    /* display: inline; */
    float: left;
}

.cc-col-right {
    margin-left: 55px;
    padding-top: 6px;
}

.cc-s7-left {
    float: left;
    max-width: 300px;
}

.cc-s7-left img {
    height: 60px;
}

.cc-s7-right {
    position: relative;
    float: none;
    overflow: hidden;
    height: 380px;
}

.cc-s7-right img {
    position: absolute;
    width: 100%;
    height: 380px;
    z-index: -1;
}

.cc-s7-right .cc-s7-text-container {
    color: white;
    width: 100%;
    position: relative;
    padding: 0px 40px 0px 70px;
    z-index: 2;
    top: 50%;
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
}

.cc-s7-right .cc-s7-text-container .cc-s7-text-sub-heading {
    font-size: 0.7rem;
}

.slider-card {
    width: 100%;
    color: white;
    border-radius: 20px;
    position: relative;
}

.slider-card .slider-card-head {
    transition: 0.5s;
    font-size: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 8px 8px 0px 0px;
}

.slider-card .slider-card-head p {
    font-weight: 600;
}

.slider-card .slider-card-body img {
    transition: 0.5s;
    width: 80px;
    height: 40px;
}

.slider-card .slider-card-footer {
    padding: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 0px 0px 8px 8px;
}

.slider-card .slider-card-footer img {
    width: 30px;
    height: 30px;
}

.slider-card .slider-card-footer .slider-mob-img {
    display: none;
}

.slider-card .slider-card-footer .justify-content-between {
    justify-content: space-around !important;
}

.slider-card .listing {
    transition: 0.5s;
    font-size: 8px;
    margin: 5px;
}

.slider-card-footer .btn {
    transition: 0.5s;
    font-size: 8px;
}

.side-bar {
    background-image: url(/src/assets/sidebar/side1/Group\ 53.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no repeat;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
}

.side-bar-head {
    color: white;
    font-weight: 900;
    padding-top: 15px;
}


/* waqas code start here  */


/*.cc-w1-img1 {
  position: absolute;
  top: -10%;
  right: 35%;
  width: 30%;
}

.cc-w1-img2 {
  position: absolute;
  width: 50%;
  left: 25%;
  bottom: 33%;
}

.cc-w1-img3 {
  position: absolute;
  left: 25%;
  bottom: 10%;
  width: 50%;
}

.cc-w1-casino {
  position: absolute;
  bottom: 11%;
  right: 23%;
  color: white;
  border-radius: 10px;
  font-size: 13px;
}

.cc-w1-casino:hover {
  color: white;
}

.cc-w1-text {
  position: absolute;
  width: 80%;
  top: 20%;
  left: 10%;
}

.cc-w2 {
  position: relative;
}

.cc-w2-back {
  width: 100%;
}

.textform {
  font-size: 12px;
  height: 36px;
  width: 100%;
  padding: 3px;
  justify-items: center;
}
*/

.cc-s6-body {
    background-color: #dde4ec;
}

.cc-s6-head img {
    position: absolute;
    height: 33%;
    top: -18px;
    right: 5px;
}

.cc-s6-head {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cc-s6-body {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.footer {
    margin: auto;
}


/*.cc-w2-news {
  position: absolute;
  top: 5%;
  right: 10%;
  background-color: aliceblue;
  opacity: 0.5;
  width: 30%;
  font-weight: 600;
  transition: 0.7s;
}

.cc-w2-news:hover {
  opacity: 1;
}

.cc-w3-news {
  position: absolute;
  top: 5%;
  right: 10%;
  background-color: aliceblue;
  opacity: 0.5;
  width: 46%;
  font-weight: 600;
  transition: 0.7s;
}

.cc-w3-news:hover {
  opacity: 1;
}

.cc-w2-text {
  position: absolute;
  bottom: 15%;
  width: 80%;
  left: 10%;
}

.cc-w2-inner {
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.5;*/


/* left: 50%; */


/*}

.cc-w2-inner:hover {
  opacity: 1;
  transition: 0.7s;
}

.cc-w2-inner img {
  width: 80px;
  margin: auto;
  display: block;
}

.cc-w6-top-text {
  position: absolute;
  top: 16%;
  width: 80%;
  left: 10%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cc-w6-text-description {
  position: absolute;
  top: 30%;
  width: 80%;
  left: 10%;
}

.cc-w6-btn {
  margin-top: 20px;
  bottom: 15%;
  width: 100%;
  left: 0px;
  font-size: 10px;
  margin-bottom: 20px;
}*/

.cc-s6-style {
    font-style: italic;
}

.cc-s4-card {
    border-radius: 20px;
    background-color: white;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 20px 10px 20px;
}

.cc-s4-card-top-img {
    position: absolute;
    width: 80%;
    top: -20%;
    left: 10%;
}

.cc-s4-card-btn {
    width: 70%;
    margin-top: 20px;
}

.cc-s4-card-text-bottom {
    margin-left: 14px;
    font-size: 14px;
}

.cc-s4-card-img-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
}

.cc-s4-card a {
    font-size: 12px;
    width: 120px;
}


/*.cc-sw-s2 .accordion-item {
  background-color: transparent;
  border: none;
  margin-top: 10px;
}

.cc-sw-s2 .accordion-body {
  padding: 0px;
}

.cc-sw-s2 .accordion-body li {
  color: #1d4259;*/


/* border-radius: 7px !important; */


/* color: white; */


/* font-weight: 600; */


/* margin-top: 5px; */


/*padding: 10px 10px 10px 30px;
  border-bottom: 1px lightgrey solid;
}

.cc-sw-s2 .accordian-nolist::after {
  background-image: none;
}

.cc-sw-s2 .accordion-header .accordion-button {
  background-color: #1d4259;
  border-radius: 10px !important;
  color: white;
  font-weight: 600;
}

.cc-sw-s3 .accordion-item {
  background-color: transparent;
  border: none;
  margin-top: 10px;
  border-bottom: 1px lightgrey solid;
}

.cc-sw-s3 .accordion-body {
  padding: 0px;
}

.cc-sw-s3 .accordion-body li {
  color: #1d4259;*/


/* border-radius: 7px !important; */


/* color: white; */


/* font-weight: 600; */


/* margin-top: 5px; */


/*padding: 10px 10px 10px 30px;*/


/*border-bottom: 1px lightgrey solid;*/


/*}

.cc-sw-s3 .accordian-nolist::after {
  background-image: none;
}

.cc-sw-s3 .accordion-header .accordion-button {
  background-color: transparent;*/


/* border-radius: 10px !important; */


/*color: #1d4259;
  font-weight: 600;
  box-shadow: none;
  padding: 10px 0px;
}

.accordion-header a {
  text-decoration: none;
}

.search-weight {
  background-color: aliceblue;
  padding-bottom: 40px;
}

.search-weight-has-search .form-control {
  display: inline;
  padding-left: 2.675rem;*/


/* height: 60px; */


/*border-radius: 10px;*/


/* color: white; */


/*font-size: 15px;*/


/* width: 50%; */


/*font-style: italic;
}

.search-weight-has-search .form-control::placeholder {}*/


/*.search-weight-has-search .form-control:focus {
      background-color: #1d4259;
      border-color: #1d4259;
      outline: 0;
      box-shadow: none;
  }*/


/*.search-weight-has-search .form-control-feedback {
  position: absolute;
  font-size: 20px;
  z-index: 2;*/


/* display: block; */


/* width: 2.375rem; */


/*height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;*/


/* color: white; */


/* margin-top: 54px; */


/*margin-left: 10px;
}

.cc-sw-s2 img {
  margin-right: 10px;
}

.cc-sw-s1 {
  padding: 20px;
  background-color: #1d4259;
}

.cc-sw {
  padding-left: 40px;
  padding-right: 40px;
}

.has-search .search-feedback {
  position: absolute;
  font-size: 30px;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: black;
  margin-top: 11px;
  margin-left: 10px;
}

.cc-sw-s2,
.cc-sw-s3,
.cc-sw-s4,
.cc-sw-s5 {
  margin: 20px 0 30px 0;
}

.cc-sw-s4 ul li {
  font-weight: 600;
  margin-left: 30px;
}*/

.has-search .search-feedback {
    position: absolute;
    font-size: 30px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: black;
    margin-top: 11px;
    margin-left: 10px;
}


/*css form slider faq*/

.cc-col-right.faq-question {
    margin-left: 55px;
    padding-top: 6px;
    display: block;
}

.cc-col-right.faq-answer {
    display: none;
}

.cc-s7-middle {
    float: left;
    max-width: 30px;
}

.cc-s7-middle img {
    height: 60px;
    margin-top: 5px;
}


/*.carousel {
  display: none;*/


/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */


/*}*/


/*.carousel.previous {
  transform: scale(1);*/


/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */


/*display: block;
  margin-right: 40px;
}

.carousel.next {
  transform: scale(1);*/


/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */


/*display: block;
  margin-left: 40px;
}

.carousel.active {
  transform: scale(1.5);*/


/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */


/*display: block;
}*/

.s3-card-container.slider-card-container {
    z-index: 1;
    transition: 0.5s;
    min-width: 140px;
}

.s3-cards-container.slider-cards-container {
    padding-top: 50px;
    position: relative;
    /* top: -30px; */
    padding-bottom: 60px;
}

.s3-cards-container.slider-cards-container::-webkit-scrollbar {
    width: 0;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}

.s3-card-container.slider-card-container:hover {
    /*min-width: 200px;*/
    /* top: -50px; */
    position: relative;
    transform: scale(1.3);
    z-index: 6;
    opacity: 1;
}


/*.s3-card-container.slider-card-container:hover .slider-card .slider-card-head {
  font-size: 14px;
}

.s3-card-container.slider-card-container:hover .slider-card .slider-card-body img {
  width: 140px;
  height: 70px;
}

.s3-card-container.slider-card-container:hover .slider-card .listing {
  font-size: 12px;
}

.s3-card-container.slider-card-container:hover .slider-card-footer .btn {
  font-size: 12px;
}*/


/*.play-btn {
  background-color: transparent;
  border: none;
}*/


/*...............................................DYNAMIC PAGE CSS.............................................................. */


/*navbar*/

.logo {
    height: 50px;
    width: auto;
}

.navbar-collapse-items img {
    height: 20px;
    width: 20px;
}


/*cc-breadcrumb*/

.cc-breadcrumb {
    margin-top: 20px;
    font-size: 15px;
}


/*body*/

.cc-dynamic-body {
    padding: 25px;
}

body {
    background-color: #f5f5f5;
}


/*2 body images*/

.cc-body1-img {
    border: 6px solid rgb(19, 77, 163);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}


/* .cc-body1-img .w-100 {
  height:180px
} */

.cc-body1-img .banner-logo {
    position: absolute;
    right: 13px;
    bottom: 5px;
    height: 40%;
    opacity: 0.6;
}

.cc-body1-heading {
    font-weight: 600;
}

.cc-body-card2 .card-content {
    margin-left: auto;
    top: 50%;
    position: relative;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}

.cc-body1-img .cc-img-content {
    width: 86%;
    height: 11%;
    overflow: hidden;
    position: absolute;
    top: 84%;
    left: 12%;
    font-size: small;
    text-align: left;
    color: white;
    padding: 0px;
    margin: 0px;
    line-height: 1;
}


/*cards body1*/


/*.cc-dyn-desktop {
    display: none;
}*/

.cc-dyn-mobile {
    display: none;
}

.dyn-card-container {
    min-width: 200px;
    padding: 0px 20px;
}

.cc-dynamic-slider-cards {
    overflow-x: auto;
    padding: 50px 0px;
}

.slider-card .slider-card-head {
    transition: 0.5s;
    font-size: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 8px 8px 0px 0px;
}

.slider-card .slider-card-footer {
    padding: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 0px 0px 8px 8px;
}

.slider-card {
    width: 100%;
    color: white;
    border-radius: 20px;
    position: relative;
    max-width: 250px;
    margin: auto;
    transition: 0.5s;
}

.slider-card .slider-card-head {
    background-color: rgba(34, 45, 75, 0.952);
}

.slider-card .slider-card-head p {
    font-weight: 600;
}

.slider-card .slider-card-body img {
    width: 90px;
    height: 50px;
}

.slider-card .slider-card-footer {
    background-color: rgba(34, 45, 75, 0.952);
}

.slider-card .listing {
    font-size: 7px;
}

.slider-card h5 {
    font-size: 18px;
}

.cc-s3 .slider-card {
    z-index: 1;
    transition: 0.5s;
    min-width: 140px;
}


/*.cc-s3.slider-card:hover {
        min-width: 200px;
        position: relative;
        transform: scale(1.3);
        z-index: 6;
        opacity:1;
    }*/


/* kasier slot card   */

.cc-body-card2 {
    border-radius: 20px;
    position: relative;
}

.cc-body-card2 .card-img-2 .star-img {
    width: 100%;
}

.cc-body-card2 .card-img-2 .kaiser-img {
    width: 100%;
    /* height: 93px; */
    margin-bottom: 23px;
}


/*ss-section 6*/

.cc-s6-list {
    margin-right: 60px;
    margin-left: 40px;
}

.cc-s6-body {
    background-color: #dde4ec;
}

.cc-s6-head img {
    position: absolute;
    height: 33%;
    top: -18px;
    right: 5px;
    overflow: hidden;
}

.cc-s6-head {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cc-s6-body {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


/*section 6*/

.cc-section6 {
    background-color: #eef2f8;
    padding: 20px;
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cc-s6-borderbox {
    position: relative;
    margin-top: 60px;
    margin-bottom: 40px;
    border: dashed 2px lightgray;
    border-radius: 15px;
    padding: 50px 20px 20px 20px;
}

.cc-s6-bb-col img {
    display: block;
    margin: auto;
    width: 70px;
}

.cc-s6-bb-text {
    text-align: center;
    font-size: 12px;
    color: #311c1c;
    font-weight: bold;
}

.cc-s6-bb-star-container {
    position: absolute;
    top: -37px;
    width: 100%;
}

img.cc-s6-bb-star {
    height: 70px;
    display: block;
    margin: auto;
    position: relative;
    left: -20px;
}

.cc-s6-borderbox .cc-s6-bb-women {
    position: absolute;
    right: 11px;
    bottom: -6px;
    height: 121px;
}

.cc-s6-text {
    margin: 25px 0px 25px 0px;
    font-size: small;
}

.cc-s6-text-heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.cc-s6-text-indent-area {
    padding-left: 30px;
}

.cc-s6-text-bold {
    font-weight: bold;
    font-size: small;
}

.cc-s6-text-link {
    text-decoration: none;
}


/*section 7*/

.cc-section7 {
    padding-bottom: 40px;
}

.cc-section7 .cc-heading {
    margin-bottom: 20px;
}

.cc-s7-word {
    font-style: italic;
    position: relative;
    font-size: larger;
}

.cc-s7-word img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cc-s7-word-text {
    font-weight: 400;
    text-align: center;
    padding: 20px 30px 20px 30%;
}

.cc-s7-word-text-author {
    font-weight: 300;
    text-align: right;
    padding: 20px 30px;
}

.cc-s7-text {
    margin: 25px 0px 25px 0px;
}

.cc-s7-text-center {
    text-align: center;
}

.cc-s7-text-heading {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.cc-s7-text-normal {
    font-size: 1rem;
    line-height: 1.2;
}

.cc-s7-text-sub-heading {
    font-size: 1rem;
    font-weight: 500;
}

.cc-s7-text--sub-normal {
    font-size: 1.2rem;
}

.cc-s7-left .cc-s7-text {
    margin: 10px 0px;
}

.cc-clearfix {
    clear: both;
}

.cc-col-left {
    /* display: inline; */
    float: left;
}

.cc-col-right {
    margin-left: 55px;
    padding-top: 6px;
}

.cc-s7-left {
    float: left;
    max-width: 300px;
}

.cc-s7-left img {
    height: 60px;
}

.cc-s7-right {
    position: relative;
    float: none;
    overflow: hidden;
    height: 380px;
}

.cc-s7-right img {
    position: absolute;
    width: 100%;
    height: 380px;
    z-index: 0;
}

.cc-s7-right .cc-s7-text-container {
    color: white;
    width: 100%;
    position: relative;
    padding: 0px 40px 0px 70px;
    z-index: 2;
    top: 50%;
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
}

.cc-s7-right .cc-s7-text-container .cc-s7-text-sub-heading {
    font-size: 0.7rem;
}


/*section8*/

.cc-section8 {
    display: flex;
    justify-content: center;
}

.cc-section8 a {
    background-color: #1d4259;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    text-align: center;
    margin: 5px;
    /* line-height: 84px; */
    padding: 6px;
    font-size: small;
}

.cc-section8 .fa-youtube {
    color: white;
}

.cc-section8 .fa-twitter {
    color: white;
}

.cc-section8 .fa-instagram {
    color: white;
}

.cc-section8 .fa-facebook-f {
    color: white;
}


/*section9 */

.cc-section9 .cc-section9-img img {
    max-width: 145px;
    max-height: 240px;
    position: absolute;
    width: 67%;
    left: 50%;
    bottom: 0px;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
}

.cc-section9-img {
    width: 25%;
    position: relative;
    min-width: 190px;
}

.cc-section9-body {
    width: 75%;
}

hr.new-line {
    background-color: #fff;
    border-top: 2px dashed #8c8b8b;
}

.cc-section9 .cc-s9 {
    position: relative;
}


/*footer css*/

.c-footer {
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 30px;
}

.c-footer hr {
    max-width: 850px;
    margin: 20px auto;
}

.c-footer-menu {
    max-width: 550px;
    margin: 20px auto;
}

.c-footer-menu a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-menu a {
    color: white;
    text-decoration: none;
}

.c-footer-logos-menu {
    max-width: 800px;
    margin: 20px auto;
}

.c-footer-copyright a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-copyright a {
    color: white;
    text-decoration: none;
}

.c-footer-bg {
    background-color: #295da2;
    color: white;
}

img.cc-footer-brand3 {
    width: 40px;
    margin: auto;
    display: block;
}

img.cc-footer-brand4,
img.cc-footer-brand5 {
    margin-top: 12px !important;
}

img.cc-footer-brand1,
img.cc-footer-brand2,
img.cc-footer-brand4,
img.cc-footer-brand5 {
    width: 90px;
    margin: auto;
    display: block;
}


/****** Style Star Rating Widget *****/

.rating {
    border: none;
    float: none;
    width: 165px;
    margin: auto;
}

.rating>input {
    display: none;
}

.rating>label:before {
    margin: 5px;
    font-size: 1.25em;
    display: inline-block;
    content: "\f005";
}

.rating>.half:before {
    content: "\f089";
    position: absolute;
}

.rating>label {
    color: #ddd;
    float: right;
}


/***** CSS Magic to Highlight Stars on Hover *****/

.rating>input:checked~label,

/* show gold star when clicked */

.rating:not(:checked)>label:hover,

/* hover current star */

.rating:not(:checked)>label:hover~label {
    color: #ffd700;
}


/* hover previous stars in list */

.rating>input:checked+label:hover,

/* hover current star when changing rating */

.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,

/* lighten current selection */

.rating>input:checked~label:hover~label {
    color: #ffed85;
}


/*****...............................................PAGETHREE CSS........................................... *****/


/*navbar*/

.logo {
    height: 50px;
    width: auto;
}

.navbar-collapse-items img {
    height: 20px;
    width: 20px;
}


/*cc-breadcrumb*/

.cc-breadcrumb {
    margin-top: 20px;
    font-size: 15px;
}


/*body*/

.cc-dynamic-body {
    padding: 25px;
}

body {
    background-color: #f5f5f5;
}


/*2 body images*/

.cc-body1-img {
    border: 6px solid rgb(19, 77, 163);
    border-radius: 27px;
    position: relative;
    overflow: hidden;
}

.cc-body1-img .w-100 {
    /*height:180px*/
}

.cc-body1-img .banner-logo {
    position: absolute;
    right: 13px;
    bottom: 5px;
    height: 40%;
    opacity: 0.6;
}

.cc-body1-heading {
    font-weight: 600;
}

.cc-body-card2 .card-content {
    margin-left: auto;
    top: 50%;
    position: relative;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}

.cc-body1-img .cc-img-content {
    width: 86%;
    height: 11%;
    overflow: hidden;
    position: absolute;
    top: 84%;
    left: 12%;
    font-size: small;
    text-align: left;
    color: white;
    padding: 0px;
    margin: 0px;
    line-height: 1;
}


/*cards body1*/


/*.cc-dyn-desktop {
  display: none;
}*/

.cc-dyn-mobile {
    display: none;
}

.dyn-card-container {
    min-width: 200px;
    padding: 0px 20px;
}

.cc-dynamic-slider-cards {
    overflow-x: auto;
    padding: 50px 0px;
}

.slider-card .slider-card-head {
    transition: 0.5s;
    font-size: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 8px 8px 0px 0px;
}

.slider-card .slider-card-footer {
    padding: 10px;
    background-color: rgba(34, 45, 75, 0.952);
    border-radius: 0px 0px 8px 8px;
}

.slider-card {
    width: 100%;
    color: white;
    border-radius: 20px;
    position: relative;
    max-width: 250px;
    margin: auto;
    transition: 0.5s;
}

.slider-card .slider-card-head {
    background-color: rgba(34, 45, 75, 0.952);
}

.slider-card .slider-card-head p {
    font-weight: 600;
}

.slider-card .slider-card-body img {
    width: 90px;
    height: 50px;
}

.slider-card .slider-card-footer {
    background-color: rgba(34, 45, 75, 0.952);
}

.slider-card .listing {
    font-size: 7px;
}

.slider-card h5 {
    font-size: 18px;
}

.cc-s3 .slider-card {
    z-index: 1;
    transition: 0.5s;
    min-width: 140px;
}


/*.cc-s3.slider-card:hover {
      min-width: 200px;
      position: relative;
      transform: scale(1.3);
      z-index: 6;
      opacity:1;
  }*/


/*


/*ss-section 6*/

.cc-s6-list {
    margin-right: 60px;
    margin-left: 40px;
}

.cc-s6-body {
    background-color: #dde4ec;
}

.cc-s6-head img {
    position: absolute;
    height: 33%;
    top: -18px;
    right: 5px;
    overflow: hidden;
}

.cc-s6-head {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cc-s6-body {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


/*section8*/

.cc-section8 {
    display: flex;
    justify-content: center;
}

.cc-section8 a {
    background-color: #1d4259;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    text-align: center;
    margin: 5px;
    /* line-height: 84px; */
    padding: 6px;
    font-size: small;
}

.cc-section8 .fa-youtube {
    color: white;
}

.cc-section8 .fa-twitter {
    color: white;
}

.cc-section8 .fa-instagram {
    color: white;
}

.cc-section8 .fa-facebook-f {
    color: white;
}


/*section9 */

.cc-section9 .cc-section9-img img {
    max-width: 145px;
    max-height: 240px;
    position: absolute;
    width: 67%;
    left: 50%;
    bottom: 0px;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
}

.cc-section9-img {
    width: 25%;
    position: relative;
    min-width: 190px;
}

.cc-section9-body {
    width: 75%;
}

hr.new-line {
    background-color: #fff;
    border-top: 2px dashed #8c8b8b;
}

.cc-section9 .cc-s9 {
    position: relative;
}


/*footer css*/

.c-footer {
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 30px;
}

.c-footer hr {
    max-width: 850px;
    margin: 20px auto;
}

.c-footer-menu {
    max-width: 550px;
    margin: 20px auto;
}

.c-footer-menu a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-menu a {
    color: white;
    text-decoration: none;
}

.c-footer-logos-menu {
    max-width: 800px;
    margin: 20px auto;
}

.c-footer-copyright a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-copyright a {
    color: white;
    text-decoration: none;
}

.c-footer-bg {
    background-color: #295DA2;
    color: white;
}

img.cc-footer-brand3 {
    width: 40px;
    margin: auto;
    display: block;
}

img.cc-footer-brand4,
img.cc-footer-brand5 {
    margin-top: 12px !important;
}

img.cc-footer-brand1,
img.cc-footer-brand2,
img.cc-footer-brand4,
img.cc-footer-brand5 {
    width: 90px;
    margin: auto;
    display: block;
}


/*top 10 casinos*/

.cc-xy-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}

.casino-card .coin1-img {
    width: 46px;
    height: 55px;
}

.casino-card .cc-casino-img {
    height: 46px;
    width: 116px;
}

.casino-card .cc-casino-rating {}

.casino-card .heading {
    font-size: 24px;
}

.casino-card .stars {
    height: 25px;
    width: 25px;
}

.casino-body {
    background-color: rgb(225, 248, 255)
}

.casino-btn {
    color: white;
    font-size: 20px;
    border-radius: 12px;
}

.content {
    font-size: 18px;
}

.content-btnn {
    font-size: 13px;
}


/*box-body*/

.cc-box {
    border-radius: 26px;
    padding: 10px;
}


/*.........................................................FOOTER...................................*/

.c-footer {
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 30px;
}

.c-footer hr {
    max-width: 850px;
    margin: 20px auto;
}

.c-footer-menu {
    max-width: 550px;
    margin: 20px auto;
}

.c-footer-menu a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-menu a {
    color: white;
    text-decoration: none;
}

.c-footer-logos-menu {
    max-width: 800px;
    margin: 20px auto;
}

.c-footer-copyright a:hover {
    color: lightgray;
    text-decoration: underline;
}

.c-footer-copyright a {
    color: white;
    text-decoration: none;
}

.c-footer-bg {
    background-color: #295DA2;
    color: white;
}

img.cc-footer-brand3 {
    width: 40px;
    margin: auto;
    display: block;
}

img.cc-footer-brand4,
img.cc-footer-brand5 {
    margin-top: 12px !important;
}

img.cc-footer-brand1,
img.cc-footer-brand2,
img.cc-footer-brand4,
img.cc-footer-brand5 {
    width: 90px;
    margin: auto;
    display: block;
}

@media only screen and (max-width: 600px) {
    .c-footer {
        font-size: 10px;
    }
    .c-footer {
        margin-left: 30px;
        margin-right: 30px;
    }
}