<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--style sheets-->

    <!--    <link rel="stylesheet" href="styles/carouselStyle.css">-->

    <!--<link rel="stylesheet" href="styles/carousel.css">-->
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="stylesheet" href="styles/mediaqueries.css">

</head>

<body>
    <!-- first navbar -->
    <nav class=" navbar navbar-expand-lg navbar-white bg-white pt-1 pb-1 cc-desk-menu1">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
                <img src="assets/images/Captaincaz.com_logo-02.png" alt="" class="img-responsive logo"></i>
            </a>
            <button class="navbar-toggler cc-desk-menu1-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#qq" aria-controls="qq" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleModal();">
                <span class="navbar-toggler-icon cc-desk-menu1-toggler-inner"></span>
            </button>
            <div class="navbar-collapse" id="qq">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link text-muted" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="nav-link text-muted" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="nav-link text-muted " aria-current="page" href="#">
                        <i class="fab fa-facebook-messenger"></i>
                    </a>
                    <a class="nav-link active" id="cc-menu-floating-search-trigger" href="#"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- second navbar -->
    <nav class="navbar navbar-expand navbar-dark theme-bg-color cc-desk-menu2">
        <div class="container-fluid ">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse cc-desk-menu2-left" id="navbarNavAltMarkup">
                <div class="navbar-nav navbar-collapse-items cc-desk-menu2-left-inner">
                    <ul class="navbar-nav mr-auto nav-fill w-100">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">
                                &nbsp Test 2021
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <img src="assets/headerAndBanner/FranceFlag.png" alt="" />&nbsp Captain France
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/sidebar/Vector Smart Object6.png" alt="" /> Captain Canada</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/sidebar/Vector Smart Object6.png" alt="" /> Captain Canada</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <img src="assets/headerAndBanner/Globe.png" alt="" />&nbsp By Country
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/headerAndBanner/FranceFlag.png" alt="" /> Captain Canada</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/headerAndBanner/FranceFlag.png" alt="" /> Captain Belgium</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/headerAndBanner/CryptoCoin.png" alt="" />&nbsp Captain Crypto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cc-desk-menu2-right">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Live</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Faq</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Guides </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Les Bonus</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Les Jeux de Casino</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Les Depots/Retails</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Le blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <!-- body -->
    <section class="container">
        <!-- breadcrumb -->
        <nav class="cc-breadcrumb" style="--bs-breadcrumb-divider: '>'; " aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item theme-text-color" aria-current="page">CaptainCaz</li>
                <li class="breadcrumb-item theme-text-color" aria-current="page">Test</li>
                <li class="breadcrumb-item fw-bold theme-text-color" aria-current="page">BLACKJACK</li>

            </ol>
        </nav>
        <!--body contents-->
        <div class="bg-white cc-dynamic-body" style="background-color: rgb(255, 255, 255); ">

            <div class=" cc-body1-img ">
                <img src="assets/dynamic/dynamicBanner.png" class="w-100" alt="">
                <img class="banner-logo" src="assets/dynamic/banner logo.png" alt="">

            </div>

            <div class="p-3 ">
                <h2 class=" cc-body1-heading  text-center fw-bold theme-text-color pt-3 pb-2">
                    ONLINE BLACKJACK -
                    <br> THE COMPLETE GUIDE 2021
                </h2>

                <p class="cc-content cc-small-text theme-text-color fw-bold">
                    The French love to have fun and more and more of them are turning to gambling platforms such as online casinos Indeed, the figures clearly express this trend. We spend an average of 10% of our budget for leisure activities, on gambling. A few years ago,
                    you had to go to land-based casinos to hope to win the jackpot. Today, the market has really opened up, especially since 2010, when the law on free competition was created. We can therefore access, on the internet, many sites offering
                    hundreds of various casino games, to the delight of players.
                </p>
                <h2 class="text-center fw-bold theme-text-color">TOP 3 CASINOS TO PLAY BLACKJACK</h2>

                <div class="d-flex carousel-container cc-dynamic-slider-cards justify-content-between cc-dyn-desktop">
                    <!--card1 -->
                    <div class="dyn-card-container">
                        <div class=" cc-s3 slider-card  my-2 shadow">
                            <div class="slider-card-head">
                                <p class="text-center py-2">888 CASINO</p>
                            </div>
                            <div class="slider-card-body">
                                <div class="p-3 d-flex justify-content-center">
                                    <img src="assets/sidebar/side3/888 casino_espana.png">
                                </div>
                            </div>
                            <div class="slider-card-footer py-3 px-3">
                                <div class=" text-center">
                                    <h5 class="text-white  fw-bold p-0">
                                        300€ / $ <br>+ 500 FREE SPINS
                                    </h5>

                                    <h6 class="text-secondary">
                                        DEPOSIT MIN <br> 20€/$
                                    </h6>

                                </div>
                                <div class="d-flex flex-column">
                                    <button class="btn btn-danger fw-bold  m-1">TO VISIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card2 -->
                    <div class="dyn-card-container">
                        <div class=" cc-s3 slider-card my-2 shadow">
                            <div class="slider-card-head">
                                <p class="text-center py-2">KASIR SLOTS</p>
                            </div>
                            <div class="slider-card-body">
                                <div class="p-3 d-flex justify-content-center">
                                    <img src="assets/sidebar/side3/kaiser-slots.png">
                                </div>
                            </div>
                            <div class="slider-card-footer py-3 px-3">
                                <div class=" text-center">
                                    <h5 class="text-white  fw-bold p-0">
                                        300€ / $ <br>+ 500 FREE SPINS
                                    </h5>

                                    <h6 class="text-secondary">
                                        DEPOSIT MIN <br> 20€/$
                                    </h6>

                                </div>
                                <div class="d-flex flex-column">
                                    <button class="btn btn-danger fw-bold  m-1">TO VISIT</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--card3 -->
                    <div class="dyn-card-container">
                        <div class=" cc-s3 slider-card my-2 shadow align-right">
                            <div class="slider-card-head">
                                <p class="text-center py-2">LIBRABET</p>
                            </div>
                            <div class="slider-card-body">
                                <div class="p-3 d-flex justify-content-center">
                                    <img src="assets/sidebar/side1/LIBRABET.png">
                                </div>
                            </div>
                            <div class="slider-card-footer py-3 px-3">
                                <div class=" text-center">
                                    <h5 class="text-white  fw-bold p-0">
                                        300€ / $ <br>+ 500 FREE SPINS
                                    </h5>

                                    <h6 class="text-secondary">
                                        DEPOSIT MIN <br> 20€/$
                                    </h6>

                                </div>
                                <div class="d-flex flex-column">
                                    <button class="btn btn-danger fw-bold  m-1">TO VISIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row carousel-container cc-dynamic-slider-cards cc-dyn-mobile">
                    <!--card1-->
                    <div class="col-lg-4 col-12 active dyn-card-container">
                        <div class=" cc-s3 slider-card  my-2 shadow">
                            <div class="slider-card-head">
                                <p class="text-center py-2">888 CASINO</p>
                            </div>
                            <div class="slider-card-body">
                                <div class="p-3 d-flex justify-content-center">
                                    <img src="assets/sidebar/side3/888 casino_espana.png">
                                </div>
                            </div>
                            <div class="slider-card-footer py-3 px-3">
                                <div class=" text-center">
                                    <h5 class="text-white  fw-bold p-0">
                                        300€ / $ <br>+ 500 FREE SPINS
                                    </h5>

                                    <h6 class="text-secondary">
                                        DEPOSIT MIN <br> 20€/$
                                    </h6>

                                </div>
                                <div class="d-flex flex-column">
                                    <button class="btn btn-danger fw-bold  m-1">TO VISIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card2-->
                    <div class="col-lg-4 col-6 active dyn-card-container">
                        <div class=" cc-s3 slider-card my-2 shadow">
                            <div class="slider-card-head">
                                <p class="text-center py-2">KASIR SLOTS</p>
                            </div>
                            <div class="slider-card-body">
                                <div class="p-3 d-flex justify-content-center">
                                    <img src="assets/sidebar/side3/kaiser-slots.png">
                                </div>
                            </div>
                            <div class="slider-card-footer py-3 px-3">
                                <div class=" text-center">
                                    <h5 class="text-white  fw-bold p-0">
                                        300€ / $ <br>+ 500 FREE SPINS
                                    </h5>

                                    <h6 class="text-secondary">
                                        DEPOSIT MIN <br> 20€/$
                                    </h6>

                                </div>
                                <div class="d-flex flex-column">
                                    <button class="btn btn-danger fw-bold  m-1">TO VISIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card3-->
                    <div class="col-lg-4 col-6 active dyn-card-container">
                        <div class=" cc-s3 slider-card my-2 shadow align-right">
                            <div class="slider-card-head">
                                <p class="text-center py-2">LIBRABET</p>
                            </div>
                            <div class="slider-card-body">
                                <div class="p-3 d-flex justify-content-center">
                                    <img src="assets/sidebar/side1/LIBRABET.png">
                                </div>
                            </div>
                            <div class="slider-card-footer py-3 px-3">
                                <div class=" text-center">
                                    <h5 class="text-white  fw-bold p-0">
                                        300€ / $ <br>+ 500 FREE SPINS
                                    </h5>

                                    <h6 class="text-secondary">
                                        DEPOSIT MIN <br> 20€/$
                                    </h6>

                                </div>
                                <div class="d-flex flex-column">
                                    <button class="btn btn-danger fw-bold  m-1">TO VISIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row ">
                <div class="col-lg-8 " style="background-color: rgb(255, 255, 255);  ">

                    <h2 class="theme-text-color fw-bold pb-3">Casino games: what you need to know before you start</h2>
                    <div class="cc-content cc-small-text theme-text-color fw-bold">
                        <p>Want to try out online casino games? For this, it is important to be well in formed before starting.</p>
                        <p>
                            to know about games <br> You are playing for real money, and the goal is to win while having a good time. Above all, remember that these are games of chance, and you can win and lose at any time. It is for this reason that
                            platforms encourage players to be responsible.
                        </p>
                        <p>
                            And to win prizes, you obviously need to know the rules of the games. To help you with this research, we have detailed the rules for each category of games in comprehensive quides. So you no longer have any excuse not to try your luck. Rest assured, although
                            some may seem complex at first glance, they are very easy to understand. All you have to do is go to the type of game you want, remembering to check the rate of redistribution to play ers (see our paragraph on the TRJ).
                        </p>
                    </div>
                    <h2 class="theme-text-color fw-bold pb-3">Comprehensive and useful guides for playing casino games well</h2>
                    <p class="cc-content cc-small-text theme-text-color fw-bold">
                        We know that for players in general, choosing an online gambling platform can become a real headache, so the choice is so important. This is why Cri tiquejeu.com was created. To help you compare the different existing sites. we analyze all the establishments
                        and issue opinions on the online casinos that we recommend you to read. Different elements are observed: game li brary, bonus, loyalty program, reliability, customer service, means of pay ment, ergonomics, etc. We update them regularly.
                    </p>
                    <p class="cc-content cc-small-text theme-text-color fw-bold">
                        To begin with, we introduce you to each type of game, explaining what it is. These guides allow you to get an idea of the games, with their advantages and disadvantages. Then do not hesitate to click on our complete guides for more information.
                    </p>


                    <!--cc-s6-borderbox -->

                    <div class="cc-s6-borderbox ">
                        <div class="cc-s6-bb-star-container ">
                            <img class="cc-s6-bb-star " src="assets/Section5/star.png " />
                        </div>
                        <img class="cc-s6-bb-women" src="assets/dynamic/CaptainGirlFull.png" alt="">
                        <h3 class="theme-text-color text-center fw-bold">CRESUS CASINO VIP : THE ADVANTAGES</h3>
                        <div class="cc-s6-list p-2">

                            <ul class="list-unstyled listing theme-text-color d-block cc-content">
                                <li class="p-1 cc-small-text d-flex">
                                    <span><img src="assets/dynamic/tick.png" width="28" height="28"> </span>
                                    <span style="padding-left: 10px;">To feel and to be privileged</span>
                                </li>
                                <li class="p-1 cc-small-text d-flex">
                                    <span><img src="assets/dynamic/tick.png" width="28" height="28"> </span>
                                    <span style="padding-left: 10px;">Receive gifts at home</span>
                                </li>
                                <li class="p-1 cc-small-text d-flex">
                                    <span><img src="assets/dynamic/tick.png" width="28" height="28"> </span>
                                    <span style="padding-left: 10px;">Take advantage of exclusive offers</span>
                                </li>
                                <li class="p-1 cc-small-text d-flex">
                                    <span><img src="assets/dynamic/tick.png" width="28" height="28"> </span>
                                    <span style="padding-left: 10px;">To be able to interact with a VIP advisor</span>
                                </li>
                                <li class="p-1 cc-small-text d-flex">
                                    <span><img src="assets/dynamic/tick.png" width="28" height="28"> </span>
                                    <span style="padding-left: 10px;">Be a VIP out of sight</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--body text -->
                    <h2 class="theme-text-color fw-bold pb-3">What are the games where you win the most at the casino?</h2>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        Casinos offer a lot of different games, but not all of them offer you the same chances of winning. For example, while slot machines are the most popular, they are generally far from the most profitable in virtual casino spaces. How do we know that? We
                        simply observe the rate of return to player (or payout rate) of different types of entertainment and compare them with each other.
                    </p>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        winning at casino gamesYou will be surprised to know that the least lucra tive casino games are apparently scratch tickets, with TRJs hovering around 85%. The rate of the slot machine can be between 85% and 98.5% Slots are therefore games that can be
                        remunerative, provided that you check this in formation carefully beforehand

                    </p>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        But let's conclude with the information that is most important to us: which games will allow you to earn more money? Well, imagine that these are table games, all categories combined. Poker (Pai Gow, Omaha or Texas Hold em for example), blackjack, video
                        poker, etc. All of these entertainments typically offer RARs around 98% / 99%. If you are looking for lucrative games, this is the place to be!

                    </p>


                    <!--body img -->
                    <div class=" cc-body1-img ">
                        <img src="assets/dynamic/Get5500.png" class="w-100" alt="">
                        <p class=" cc-img-content  cc-content cc-small-text">
                            This page will be the simplest to all and can be related to any subject that's why I use it to bring elements that we will then be able to use anywhere else.
                        </p>

                    </div>

                    <!-- -->
                    <h2 class="theme-text-color fw-bold pt-3 pb-3">What are the advantages of casino games?</h2>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        Year after year, thousands of players favor internet gambling at land-based casinos. Why say goodbye to luxury establishments to play on a digital plat form on your computer? This is what we will explain to you here by explaining for you the advantages
                        of online games
                    </p>
                    <!-- -->
                    <h2 class="theme-text-color fw-bold pt-3 pb-3">Are there any strategies to put in place on Casino games?</h2>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        Many guides offer to introduce you to techniques that will help you boost your victories on a particular casino game. We have not escaped this phe nomenon and have created a space on our site entirely dedicated to strategies.
                    </p>

                    <!--  cc-body-card2  (kaiser-slots)-->
                    <div class="pt-4 pb-4">
                        <div class="cc-body-card2 row theme-bg-color p-3">
                            <div class="col-12 col-sm-6">
                                <div class="card-img-2 ">
                                    <img class="kaiser-img" src="assets/dynamic/kaiser-slots.png">
                                    <fieldset class="rating" disabled>
                                        <input type="radio" id="star5" name="rating" value="5" />
                                        <label class="full fas" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                        <label class="half fas" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4" />
                                        <label class="full fas" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half" checked/>
                                        <label class="half fas" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3" />
                                        <label class="full fas" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                        <label class="half fas" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label class="full fas" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                        <label class="half fas" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1" />
                                        <label class="full fas" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half" />
                                        <label class="half fas" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class=" card-content text-center">

                                    <h5 class="text-white fw-bold ">
                                        KASIR SLOTS
                                    </h5>
                                    <p class="text-secondary text-small">
                                        BEST CASINO SLOT EVER
                                    </p>

                                    <h5 class="text-white  fw-bold ">

                                        300€ / $ <br>+ 500 FREE SPINS
                                    </h5>

                                    <div>
                                        <button class="btn btn-danger fw-bold  px-3">READ REVIEW</button>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <!--body text -->
                    <h2 class="theme-text-color fw-bold pt-2 pb-2">Learn tactics to be more efficient</h2>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        The game must remain above all a pleasure, but we will not hide it-the thrill also arises from the desire to obtain gains from your games. After all, isn't it more enjoyable to be able to play your favorite casino games while making a profit?
                    </p>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        We therefore offer you, game by game, articles presenting the various most effective tactics, tested and approved by our experts. All you have to do is read the relevant pages, learn the strategies in question and test their effec tiveness on your side!
                    </p>

                    <!--body text -->
                    <h2 class="theme-text-color fw-bold pt-2 pb-2">Some of the most useful tips</h2>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        There are dozens and dozens of techniques that claim to make you win more money on casino games. However, not all of them are created equal. We therefore help you to select only the most effective so as not to waste time and unnecessarily burn your bankroll.
                    </p>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        Counting cards for example is a technique that is talked about a lot, but is it easy to apply this strategy? Thanks to our special file on this subject, you will learn the little secrets of this tactic
                    </p>
                    <p class="cc-content cc-small-text fw-bold theme-text-color">
                        Choosing the entertainment according to their TRJ is also a strategy that will turn your sessions upside down. We therefore present this data to you - as well as many others so that your entertainment sessions allow you to optimize your earnings as much
                        as possible.
                    </p>

                    <!--section7 -->
                    <div class="cc-section7 ">
                        <h2 class="theme-text-color cc-s7-text cc-heading">
                            Foire Aux Questions - FAQ
                        </h2>
                        <div class="theme-text-color cc-s7-text cc-s7-text-center cc-small-text fw-bold">
                            Here is an excerpt from our FAQ section. Players can access it from the main menu. They will find all the answers to their most frequent questions.
                        </div>
                        <div class="theme-text-color cc-s7-text cc-s7-text-center cc-small-text fw-bold">
                            Want to ask us a question? Use the contact form. Our dear Captain Caz is coming back to you quickly!
                        </div>

                        <div class="cc-s7-left-right">
                            <div class="cc-s7-left">
                                <a class="cc-text-noUnderline">
                                    <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal cc-s7-text-heading">
                                        <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                        <div class="cc-col-right faq-question"> Is registering with an online casino difficult?</div>
                                        <div class="cc-col-right faq-answer">
                                            It is absolutely not difficult to register with an online casino. A player can register on one or more casino sites, on PC or mobile by filling out an online form.
                                        </div>
                                    </div>
                                </a>

                                <div class="cc-clearfix"></div>
                                <a class="cc-text-noUnderline">
                                    <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                        <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                        <div class="cc-col-right faq-question"> Are French players accepted in online casinos?</div>
                                        <div class="cc-col-right faq-answer"> Answer: Are French players accepted in online casinos?</div>
                                    </div>
                                </a>

                                <div class="cc-clearfix"></div>
                                <a class="cc-text-noUnderline">
                                    <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                        <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                        <div class="cc-col-right faq-question"> Is there an interest in playing free games?</div>
                                        <div class="cc-col-right faq-answer"> Answer: Is there an interest in playing free games?</div>
                                    </div>
                                </a>

                                <div class="cc-clearfix"></div>
                                <a class="cc-text-noUnderline">
                                    <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                        <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                        <div class="cc-col-right faq-question"> What is the favorite game of casino players?</div>
                                        <div class="cc-col-right faq-answer"> Answer: What is the favorite game of casino players?</div>
                                    </div>
                                </a>

                                <div class="cc-clearfix"></div>
                                <a class="cc-text-noUnderline">
                                    <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                        <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                        <div class="cc-col-right faq-question"> Is it interesting to use promotions to play at an online casino?</div>
                                        <div class="cc-col-right faq-answer"> Answer: Is it interesting to use promotions to play at an online casino?</div>
                                    </div>
                                </a>

                            </div>
                            <div class="cc-s7-middle">
                                <img src="assets/section6/section 6 answer back - Arrow.png" />
                            </div>
                            <div class="cc-s7-right" id="ccS7Right">
                                <img src="assets/section6/section 6 answer back - without arrow.png" />
                                <div class="cc-s7-text-container">
                                    <div class="cc-s7-text cc-s7-text-heading cc-s7-text-center faq-answer-conatainer-question">
                                        Is registering with an online casino difficult?
                                    </div>
                                    <div class="cc-s7-text cc-s7-text-sub-heading cc-s7-text-center faq-answer-conatainer-answer">
                                        It is absolutely not difficult to register with an online casino. A player can register on one or more casino sites, on PC or mobile by filling out an online form. The information requested is simple: last name, first name, address, date of birth. On
                                        the other hand, a serious. casino asks for supporting documents. Then all you have to do is live your gaming experience.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--section9 -->
                    <div class="cc-section9 pt-2">
                        <hr>

                        <div class=" cc-s9 d-flex ">

                            <div class="cc-section9-img">
                                <img src="assets/dynamic/CaptainGirlFullLeft.png" alt="">
                            </div>

                            <div class="cc-section9-body ">

                                <h2 class="theme-text-color fw-bold pt-2">
                                    WONDER "PAULINE" WOMEN
                                </h2>
                                <p class="cc-content cc-small-text theme-text-color">Editor-in-cheif at CaptainCaz.com</p>

                                <hr class="new-line">


                                <p class="cc-content cc-small-text theme-text-color">
                                    After having excellent at the iut of cannes (journalism course) Pauline quickly understood that travelling was her reson for living. Today based in Paris, Pauline escapes 8 months a year, she travel the world to meet lovers of casinos and gambling.

                                </p>

                            </div>
                        </div>

                        <hr>
                    </div>

                    <!--section8 -->
                    <div>
                        <h5 class="text-center theme-text-color fw-bold">SHARE THE WORD OF CAPTAIN CAZ!</h5>

                        <div class="cc-section8">


                            <a href=""><i class="fa-2x fab fa-youtube"></i></a>
                            <a href=""><i class=" fa-2x fab fa-twitter"></i></a>
                            <a href=""><i class=" fa-2x fab fa-instagram"></i></a>
                            <a href=""><i class=" fa-2x fab fa-facebook-f"></i></a>
                        </div>
                    </div>

                </div>

                <!-- sidebars -->
                <div class="col-lg-4 d-md-block d-sm-none cc-sidebar ">

                    <div class="pb-5">
                        <div class="card cc-w1">
                            <div class="card-body">
                                <h3 class="fw-bold text-center theme-text-color"> SUMMARY</h3>

                                <div class="summary theme-text-color d-block d-flex p-3">
                                    <!--  -->
                                    <div class="list1">


                                        <ul class="list-unstyled pe-3 ps-3 text-black">
                                            <li>
                                                <p>1</p>
                                            </li>
                                            <li>
                                                <p>2</p>
                                            </li>
                                            <li>
                                                <p>3</p>
                                            </li>
                                            <li>
                                                <p>4</p>
                                            </li>
                                            <li>
                                                <p>5</p>
                                            </li>
                                            <li>
                                                <p>6</p>
                                            </li>


                                        </ul>
                                    </div>

                                    <div class="list2">
                                        <ul class="list-unstyled ">
                                            <li>
                                                <p> bonus</p>
                                            </li>
                                            <li>
                                                <p>Register on Casino Bit</p>
                                            </li>
                                            <li>
                                                <p>Make a deposit</p>
                                            </li>
                                            <li>
                                                <p>Make a withdraw</p>
                                            </li>
                                            <li>
                                                <p>CaptainCaz's analysis</p>
                                            </li>
                                            <li>
                                                <p>FAQ</p>
                                            </li>
                                        </ul>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <!--widget-->
                    <div>
                        <div class="cc-w2 casino-month">
                            <img class="cc-w2-back" src="assets/sidebar/side1/Group 53.png">
                            <h3 class="cc-w1-text text-white fw-bolder text-center">MEILLEUR CASINO DU MOIS</h3>
                            <img class="cc-w1-img1" src="assets/sidebar/side1/Group 52.png">
                            <img class="cc-w1-img2" src="assets/sidebar/side1/LIBRABET.png">
                            <div class="cc-w1-casino text-center" href=" # ">
                                <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                    OBTENIR CE BONUS!
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--2nd widget w7 slider widget-->
                    <div id="carouselExampleControls" class="carousel carousel-dark slide cc-sidebar-slider" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="1000000">
                                <div class="cc-w7">
                                    <img class="cc-w7-back " src="assets/sidebar/side2/kozmo back.png">
                                    <div class="card-body text-center">
                                        <div class="card-body-content text-center">
                                            <h5 class="cc-w7-title text-center fw-bold p-2">$1,000 for full house</h5>
                                            <p class="cc-w7-text text-center">
                                                minimum deposit
                                                <br> bonus type
                                                <br> warging
                                            </p>
                                            <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                                OBTENIR CE BONUS!
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="1000000">
                                <div class="cc-w7">
                                    <img class="cc-w7-back " src="assets/sidebar/side2/kozmo back.png">
                                    <div class="card-body text-center">
                                        <div class="card-body-content text-center">
                                            <h5 class="cc-w7-title text-center fw-bold p-2">$1,000 for full house</h5>
                                            <p class="cc-w7-text text-center">
                                                minimum deposit
                                                <br> bonus type
                                                <br> warging
                                            </p>
                                            <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                                OBTENIR CE BONUS!
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="1000000">
                                <div class="cc-w7">
                                    <img class="cc-w7-back " src="assets/sidebar/side2/kozmo back.png">
                                    <div class="card-body text-center">
                                        <div class="card-body-content text-center">
                                            <h5 class="cc-w7-title text-center fw-bold p-2">$1,000 for full house</h5>
                                            <p class="cc-w7-text text-center">
                                                minimum deposit
                                                <br> bonus type
                                                <br> warging
                                            </p>
                                            <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                                OBTENIR CE BONUS!
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- 3rd widget w4-top 3 casinos-->
                    <div class="pb-5">
                        <div class="card cc-w4">
                            <div class="card-header theme-bg-color">
                                <h5 class="card-title fw-bold text-center text-white pt-2 pb-2">Top 3 Casinos</h5>
                            </div>
                            <div class=" card-body cc-w4-body ">

                                <div class="d-flex justify-content-between ">
                                    <img class="cc-w4-crypto" src="assets/sidebar/side3/crypto1.png" alt="">
                                    <img class="cc-w4-librabet" src="assets/sidebar/side3/LIBRABET.png" alt="">
                                    <button class="btn btn-default bg-danger fw-bold ">ACTIVER</button>
                                </div>

                                <div class="d-flex justify-content-between pt-3 pb-3">
                                    <img class="cc-w4-crypto2" src="assets/sidebar/side3/crypto2.png" alt="">
                                    <img class="cc-w4-casino" src="assets/sidebar/side3/888 casino_espana.png" alt="">
                                    <button class="btn btn-default bg-danger fw-bold ">ACTIVER</button>

                                </div>

                                <div class="d-flex justify-content-between">
                                    <img class="cc-w4-crypto2" src="assets/sidebar/side3/crypto3.png" alt="">
                                    <img class="cc-w4-clover" src="assets/sidebar/side3/clover-casino.png" alt="">
                                    <button class="btn btn-default bg-danger fw-bold">ACTIVER</button>

                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- 4th widget w2-->
                    <div>
                        <div class="cc-w2">
                            <img class="cc-w2-back" src="assets/sidebar/side4/Group 56.png">
                            <a class="cc-w2-news btn btn-default" href=" # ">
                                New
                            </a>

                            <div class="cc-w2-text ">
                                <label class="text-white fw-bolder ">
                                    Play'n GO Has Acquired a New Greek Suppliers
                                    License
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- 5th widget w2-->
                    <div>
                        <div class="cc-w2 ">
                            <img class="cc-w2-back " src="assets/sidebar/side4/Group 58.png">
                            <a class="cc-w2-news btn btn-default" href=" # ">
                                Bonus
                            </a>
                            <div class="cc-w2-text ">
                                <label class="text-white fw-bolder ">
                                    Jump On Zig Zag 777's 5th Birthday Wagon for
                                    Awesome
                                    Presents, and More!!
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- 6th widget w3-->
                    <div>
                        <div class="cc-w2 ">
                            <img class="cc-w2-back " src="assets/sidebar/side5/Group 59.png ">
                            <a class="cc-w3-news btn btn-default" href=" # " data-bs-toggle="modal" data-bs-target="#youtubeModal">
                                Review video
                            </a>

                            <button id="play" class="cc-w2-inner play-btn" data-bs-toggle="modal" data-bs-target="#youtubeModal">
                                <svg enable-background="new 0 0 141.73 141.73" height="80px" id="Warstwa_1" version="1.1" viewBox="0 0 141.73 141.73" width="80px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M101.628,40.092c-8.22-8.22-19.149-12.746-30.774-12.746c-11.624,0-22.553,4.526-30.772,12.746   c-16.968,16.969-16.967,44.578,0.001,61.546c8.22,8.22,19.149,12.747,30.773,12.747s22.553-4.526,30.772-12.746   s12.747-19.148,12.747-30.773S109.848,48.312,101.628,40.092z M100.214,100.225c-7.842,7.842-18.269,12.16-29.358,12.16   s-21.517-4.319-29.359-12.161c-16.188-16.188-16.188-42.529-0.001-58.718c7.842-7.842,18.269-12.16,29.358-12.16   c11.091,0,21.518,4.318,29.36,12.16c7.842,7.843,12.161,18.269,12.161,29.359S108.056,92.382,100.214,100.225z" fill="#ffffff" /><path d="M65.893,55.983c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l13.466,13.466L64.478,84.331   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293L80.065,71.57   c0.391-0.391,0.391-1.023,0-1.414L65.893,55.983z" fill="#ffffff" /></g></svg>
                            </button>
                            <div class="cc-w2-text ">
                                <label class="text-white fw-bolder ">
                                    Royal Casino Review Get your first exclusive
                                    bonus!!
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- 7th widget w6-->
                    <div class="pt-5 cc-w6">
                        <div class="slider-card ">
                            <div class="cc-s6-head  p-3 text-white theme-bg-color">
                                <h5 class=" cc-s6-title align-left py-1">NEWSLETTER CAPTAINCAZ</h5>
                                <img src="assets/sidebar/side6/Send.png" alt="">
                            </div>

                            <div class="cc-s6-body">
                                <div class="pt-3 ps-4 pe-4 text-center theme-text-color">
                                    <p class="cc-s6-style cc-small-text">Get your 1st exclusive offer by signing up for our newsletter & enjoy our tips daily on the best online casinos!</p>
                                </div>
                                <div class="container">

                                    <input type="text" class="textform theme-bg-color rounded text-white text-center  " placeholder=" Saisissez Votre e-mail ici">
                                    <div class="form-check pt-2 align-left">
                                        <input type="checkbox" class="form-check-input text-white theme-bg-color " id="exampleCheck1 ">
                                        <label class="form-check-label theme-text-color cc-small-text" for="exampleCheck1 ">j'ai lu et j'accepte la politique de confi-dentialite</label>

                                    </div>
                                    <div class="cc-w6-btn-container text-center py-1">
                                        <button class="cc-w6-btn btn btn theme-bg-color text-white fw-bold" data-bs-toggle="modal" data-bs-target="#news">INSCRIVEZ-VOUS!</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>


        </div>
    </section>

    <!-- The Modal/Lightbox -->
    <div id="myModal" class="cc-modal">
        <div class="cc-modal-content">
            <div class="cc-modal-content-overlay">
            </div>
            <div class="cc-modal-content-inner">
                <div class="search-weight ">
                    <div class="cc-sw-s1 cc-sw">
                        <div class="form-group search-weight-has-search ">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control " placeholder="Search ">
                        </div>
                    </div>
                    <div class="cc-sw-s2 cc-sw ">
                        <div class="accordion " id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets/sidebar/Vector Smart Object6.png" width="20"> Tests 2021
                                    </a>
                                </h2>

                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
                                        <img src="assets/headerAndBanner/FranceFlag.png" width="20"> Captain France
                                    </a>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled ">
                                            <li class="d-flex flex-row ">
                                                <span>
                                                    <img src="assets/sidebar/Vector Smart Object6.png" width="20" />
                                                </span>
                                                <label>Captain Canada</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <span>
                                                    <img src="assets/sidebar/Vector Smart Object6.png" width="20" />
                                                </span>
                                                <label>Captain Canada</label>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne">
                                        <img src="assets/headerAndBanner/Globe.png" width="20"> By Country
                                    </a>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled ">
                                            <li class="d-flex flex-row ">
                                                <span>
                                                    <img src="assets/headerAndBanner/FranceFlag.png" width="20" />
                                                </span>
                                                <label>Captain Canada</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <span>
                                                    <img src="assets/headerAndBanner/FranceFlag.png" width="20" />
                                                </span>
                                                <label>Captain Belgium</label>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne">
                                        <img src="assets/headerAndBanner/CryptoCoin.png" width="20"> Captain crypto
                                    </a>
                                </h2>

                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="cc-sw-s3 cc-sw ">
                        <div class="accordion " id="accordionExample2">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseTOne">
                                        Live
                                    </a>
                                </h2>

                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button  accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseTTwo" aria-expanded="false" aria-controls="collapseOne">
                                        F.A.Q.
                                    </a>
                                </h2>

                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTThree" aria-expanded="false" aria-controls="collapseOne">
                                        Guides
                                    </a>
                                </h2>
                                <div id="collapseTThree" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled ">
                                            <li class="d-flex flex-row ">
                                                <label>Les Bonus</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <label>Les Jeux de Casino</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <label>Les Depots/Retails</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseTFour" aria-expanded="false" aria-controls="collapseOne">
                                        Le Blog
                                    </a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="cc-sw-s5">
                        <ul class="list-unstyled m-auto w-50 d-flex flex-row justify-content-between ">
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--news model-->

    <div class="modal news-model" tabindex="-1" role="dialog" id="news">
        <div class="modal-dialog cc-news-modal-dialog" role="document">
            <div class="modal-content  m-body">

                <div class=" news-letter card " style="width: 25rem;">

                    <div class=" news-btn-close " id="newsBtnClose">
                        <a><i class="fas fa-times-circle"></i></a>
                    </div>

                    <img src="assets/sidebar/side6/Send.png" alt="">

                    <div class="d-flex justify-content-center pt-3">
                        <div class=" news-letter-body card-body text-center">
                            <h5 class="news-letter-text fw-bold theme-text-color">Merci pour votre innscription!</h5>
                        </div>
                        <div class="cartoon">
                            <img src="assets/news cartoon.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--youtube model-->

    <div class="modal youtube-modal" tabindex="-1" role="dialog" id="youtubeModal">
        <div class="modal-dialog cc-youtube-modal-dialog" role="document">
            <div class="modal-content  m-body">
                <div class="cc-youtube-container">
                    <iframe class="cc-youtube-video" width="560" height="315" src="https://www.youtube.com/embed/a3ICNMQW7Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    <div class="cc-youtube-btn-container d-flex justify-content-around">
                        <a class="m-auto btn btn-danger p-10" href="#">
                            S'INSCRIRE SUR<br> CRESUS
                        </a>
                        <a class=" m-auto btn btn-danger p-10" href="#">
                            S'INSCRIRE SUR <br>CRESUS
                        </a>
                        <a class=" m-auto btn btn-danger p-10" href="#">
                            S'INSCRIRE SUR <br>CRESUS
                        </a>
                    </div>
                    <div class=" youtube-btn-close " id="youtubeBtnClose">
                        <img src="assets/sidebar/side5/videoClose.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu floating search-->
    <div id="cc-menu-floating-search">
        <div class="cc-sw-s1 cc-sw d-flex">
            <div class="form-group search-weight-has-search flex-fill">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control " placeholder="Search ">
            </div>
            <div>
                <a id="cc-close-search-trigger"><i class="fas fa-times-circle"></i></a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="c-footer-bg pt-3 ">
        <div class="c-footer ">
            <div class="d-flex flex-row bd-highlight justify-content-evenly c-footer-menu ">
                <a href="https://captaincaz.com/a-propos/ ">A propos</a>
                <div>-</div>
                <a href="https://captaincaz.com/contact/ ">Contact</a>
                <div>-</div>
                <a href="https://captaincaz.com/jobs/ ">Carrière</a>
                <div>-</div>
                <a href="https://captaincaz.com/stages/ ">Stages</a>
                <div>-</div>
                <a href="https://captaincaz.com/plan-du-site/ ">Plan du site</a>
            </div>
            <div class="d-flex flex-row bd-highlight justify-content-evenly c-footer-menu ">
                <a href="https://captaincaz.com/conditions-d-utilisation/ ">Conditions d’utilisation</a>
                <div>-</div>
                <a href="https://captaincaz.com/politique-de-confidentialite/ ">Politique de confidentialité</a>
                <div>-</div>
                <a href="https://captaincaz.com/jeu-responsable/ ">Jeu responsable</a>
            </div>
            <hr>
            <div class="d-flex flex-row bd-highlight justify-content-evenly c-footer-logos-menu ">
                <div><img class="cc-footer-brand1 " src="assets/footer/gamcare-problem-gambling-support-logo2.png "></div>
                <div><img class="cc-footer-brand2 " src="assets/footer/gambling_therapy3.png "></div>
                <div><img class="cc-footer-brand3 " src="assets/footer/18plus.png "></div>
                <div><img class="cc-footer-brand4 " src="assets/footer/begambleawareorg_black_png.png "></div>
                <div><img class="cc-footer-brand5 " src="assets/footer/rehab4addiction.png "></div>
            </div>
            <div class="c-footer-copyright ">
                <div class="text-center ">
                    <a href="https://www.dmca.com/Protection/Status.aspx?ID=0026838a-47ed-457a-863c-85f595eac413 "><img src="assets/footer/dmca_protected_sml_120c.png "></a> © 2021 <a href="captaincaz.com ">Captaincaz.com</a>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/scripts.js "></script>
</body>

</html>