<section class="footer text-white py-3 footer-section">
    <div class="w-50 m-auto">
        <ul class="d-flex justify-content-evenly list-unstyled">
            <li>Contact</li>
            <li>A Propos</li>
            <li>Politique</li>
            <li>de Confidentialite</li>
            <li>Prevention</li>
        </ul>
        <hr>
        <ul class="d-flex justify-content-evenly list-unstyled">
            <li><img src="https://picsum.photos/150/50"></li>
            <li><img src="https://picsum.photos/150/50"></li>
            <li><img src="https://picsum.photos/150/50"></li>
            <li><img src="https://picsum.photos/150/50"></li>
        </ul>
        <div class="my-4">
            <p class="text-center">Copyrights 2021 www.captaincaz.com Tous droits reserves</p>
        </div>
    </div>
</section>
