<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--style sheets-->
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="stylesheet" href="styles/mediaqueries.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- first navbar -->
    <nav class=" navbar navbar-expand-lg navbar-white bg-white pt-1 pb-1 cc-desk-menu1">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
                <img src="assets/images/Captaincaz.com_logo-02.png" alt="" class="img-responsive logo"></i>
            </a>
            <button class="navbar-toggler cc-desk-menu1-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#qq" aria-controls="qq" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleModal();">
                <span class="navbar-toggler-icon cc-desk-menu1-toggler-inner"></span>
            </button>
            <div class="navbar-collapse" id="qq">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link text-muted" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="nav-link text-muted" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="nav-link text-muted " aria-current="page" href="#">
                        <i class="fab fa-facebook-messenger"></i>
                    </a>
                    <a class="nav-link active" id="cc-menu-floating-search-trigger" href="#"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- second navbar -->
    <nav class="navbar navbar-expand navbar-dark theme-bg-color cc-desk-menu2">
        <div class="container-fluid ">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse cc-desk-menu2-left" id="navbarNavAltMarkup">
                <div class="navbar-nav navbar-collapse-items cc-desk-menu2-left-inner">
                    <ul class="navbar-nav mr-auto nav-fill w-100">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">
                                &nbsp Test 2021
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <img src="assets/headerAndBanner/FranceFlag.png" alt="" />&nbsp Captain France
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/sidebar/Vector Smart Object6.png" alt="" /> Captain Canada</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/sidebar/Vector Smart Object6.png" alt="" /> Captain Canada</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <img src="assets/headerAndBanner/Globe.png" alt="" />&nbsp By Country
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/headerAndBanner/FranceFlag.png" alt="" /> Captain Canada</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/headerAndBanner/FranceFlag.png" alt="" /> Captain Belgium</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/headerAndBanner/CryptoCoin.png" alt="" />&nbsp Captain Crypto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cc-desk-menu2-right">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Live</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Faq</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Guides </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Les Bonus</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Les Jeux de Casino</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Les Depots/Retails</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Le blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="cc-patter-container">
        <img class="cc-bg-pattern1" src="assets/bg pattern.png" />
        <img class="cc-bg-pattern2" src="assets/bg pattern.png" />

        <!-- searchbar banner -->
        <section>
            <div class="content text-center search-banner">
                <h1 class="theme-text-color">JOUEZ AU CASINO EN LIGNE AVEC UN SUPER HÉRO :<br />CAPTAIN CAZ!</h1>
                <div class="searchbar-container">
                    <div class="searchbar-sub-container">
                        <span class="form-group has-search">
                            <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control theme-bg-color" placeholder="Découvrez les meilleurs bonus et casinos du web!">
                        </span>
                        <img src="assets/headerAndBanner/cartoon.png" />
                    </div>
                </div>
            </div>
        </section>

        <!-- body -->
        <section>
            <div class="container">
                <div class="row">
                    <!--Main Body Contents-->
                    <div class="col-lg-9 cc-body">
                        <!--section 1-->
                        <div class="cc-section1">
                            <p class="theme-text-color cc-small-text">
                                With his beautiful cape and his magical powers, Captain Caz is the SUPER HERO who accompanies players on a daily basis so that their gaming experience is a complete success. Attention, with Captain Caz, it is 100% "Serious online casino", otherwise abstain!
                            </p>
                            <p class="theme-text-color cc-small-text">
                                Indeed, Captain Caz puts his superpowers into action at the service of all the players who follow him, his disciples as he likes to call them, in order to offer them unique playing conditions. For this, our favorite super hero does not hesitate to roll
                                up his sleeves and explore all the facets of online casinos to deliver only the best to his visitors!
                            </p>
                            <hr class="cc-separator" />
                            <h2 class="theme-text-color cc-heading ">
                                MEILLEURS CASINOS DU MOIS DE MAI
                            </h2>
                            <p class="theme-text-color cc-sub-heading cc-small-text">
                                IT'S FINALLY WARM AND FLOWERY OUT, SO WE HAVE LINED UP A FRESH BATCH OF AMAZING ONLINE CASINOS TO BRING SPRING INTO YOUR STEP!
                            </p>
                        </div>

                        <div class="s3-cards-container slider-cards-container">
                            <div class="d-flex justify-content-between">
                                <div class="s3-card-container slider-card-container">
                                    <div class="slider-card shadow">
                                        <div class="slider-card-head">
                                            <div class="text-center py-3">LIBRABET</div>
                                        </div>
                                        <div class="slider-card-body">
                                            <div class="p-2 d-flex justify-content-center">
                                                <img src="assets/sidebar/side1/LIBRABET.png">
                                            </div>
                                        </div>
                                        <div class="slider-card-footer">
                                            <img src="assets/sidebar/side1/Group 52.png" class="slider-mob-img" width="50" height="50">
                                            <div class="d-flex justify-content-center align-items-center">
                                                <img src="assets/sidebar/side1/Group 52.png" width="50" height="50" class="slider-desktop-img">
                                                <ul class="list-unstyled listing">
                                                    <li><span class="fa fa-check"> </span> FAST PAYOUTS</li>
                                                    <li><span class="fa fa-check"> </span> LIVE CASINO</li>
                                                    <li><span class="fa fa-check"> </span> FREE SPIN</li>
                                                </ul>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <button class="btn btn-default bg-white fw-bold m-1 py-1">LIRE LE TEST</button>
                                                <button class="btn btn-danger fw-bold  m-1 py-1">LIRE LE TEST</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s3-card-container slider-card-container">
                                    <div class="slider-card shadow">
                                        <div class="slider-card-head">
                                            <div class="text-center py-3">KOZMO CASINO</div>
                                        </div>
                                        <div class="slider-card-body">
                                            <div class="p-2 d-flex justify-content-center">
                                                <img src="assets/sidebar/side2/kozmo-casino.png">
                                            </div>
                                        </div>
                                        <div class="slider-card-footer">
                                            <img src="assets/sidebar/side1/Group 52.png" class="slider-mob-img" width="50" height="50">
                                            <div class="d-flex justify-content-center align-items-center">
                                                <img src="assets/sidebar/side1/Group 52.png" width="50" height="50" class="slider-desktop-img">
                                                <ul class="list-unstyled listing">
                                                    <li><span class="fa fa-check"> </span> FAST PAYOUTS</li>
                                                    <li><span class="fa fa-check"> </span> LIVE CASINO</li>
                                                    <li><span class="fa fa-check"> </span> FREE SPIN</li>
                                                </ul>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <button class="btn btn-default bg-white fw-bold m-1 py-1">LIRE LE TEST</button>
                                                <button class="btn btn-danger fw-bold  m-1 py-1">LIRE LE TEST</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s3-card-container slider-card-container">
                                    <div class="slider-card shadow">
                                        <div class="slider-card-head">
                                            <div class="text-center py-3">888 CASINO</div>
                                        </div>
                                        <div class="slider-card-body">
                                            <div class="p-2 d-flex justify-content-center">
                                                <img src="assets/sidebar/side3/888 casino_espana.png">
                                            </div>
                                        </div>
                                        <div class="slider-card-footer">
                                            <img src="assets/sidebar/side1/Group 52.png" class="slider-mob-img" width="50" height="50">
                                            <div class="d-flex justify-content-center align-items-center">
                                                <img src="assets/sidebar/side1/Group 52.png" width="50" height="50" class="slider-desktop-img">
                                                <ul class="list-unstyled listing">
                                                    <li><span class="fa fa-check"> </span> FAST PAYOUTS</li>
                                                    <li><span class="fa fa-check"> </span> LIVE CASINO</li>
                                                    <li><span class="fa fa-check"> </span> FREE SPIN</li>
                                                </ul>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <button class="btn btn-default bg-white fw-bold m-1 py-1">LIRE LE TEST</button>
                                                <button class="btn btn-danger fw-bold  m-1 py-1">LIRE LE TEST</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s3-card-container slider-card-container">
                                    <div class="slider-card shadow">
                                        <div class="slider-card-head">
                                            <div class="text-center py-3">888 CASINO</div>
                                        </div>
                                        <div class="slider-card-body">
                                            <div class="p-2 d-flex justify-content-center">
                                                <img src="assets/sidebar/side3/888 casino_espana.png">
                                            </div>
                                        </div>
                                        <div class="slider-card-footer">
                                            <img src="assets/sidebar/side1/Group 52.png" class="slider-mob-img" width="50" height="50">
                                            <div class="d-flex justify-content-center align-items-center">
                                                <img src="assets/sidebar/side1/Group 52.png" width="50" height="50" class="slider-desktop-img">
                                                <ul class="list-unstyled listing">
                                                    <li><span class="fa fa-check"> </span> FAST PAYOUTS</li>
                                                    <li><span class="fa fa-check"> </span> LIVE CASINO</li>
                                                    <li><span class="fa fa-check"> </span> FREE SPIN</li>
                                                </ul>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <button class="btn btn-default bg-white fw-bold m-1 py-1">LIRE LE TEST</button>
                                                <button class="btn btn-danger fw-bold  m-1 py-1">LIRE LE TEST</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s3-card-container slider-card-container">
                                    <div class="slider-card shadow">
                                        <div class="slider-card-head">
                                            <div class="text-center py-3">KASIR SLOTS</div>
                                        </div>
                                        <div class="slider-card-body">
                                            <div class="p-2 d-flex justify-content-center">
                                                <img src="assets/sidebar/side3/kaiser-slots.png">
                                            </div>
                                        </div>
                                        <div class="slider-card-footer">
                                            <img src="assets/sidebar/side1/Group 52.png" class="slider-mob-img" width="50" height="50">
                                            <div class="d-flex justify-content-center align-items-center">
                                                <img src="assets/sidebar/side1/Group 52.png" width="50" height="50" class="slider-desktop-img">
                                                <ul class="list-unstyled listing">
                                                    <li><span class="fa fa-check"> </span> FAST PAYOUTS</li>
                                                    <li><span class="fa fa-check"> </span> LIVE CASINO</li>
                                                    <li><span class="fa fa-check"> </span> FREE SPIN</li>
                                                </ul>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <button class="btn btn-default bg-white fw-bold m-1 py-1">LIRE LE TEST</button>
                                                <button class="btn btn-danger fw-bold  m-1 py-1">LIRE LE TEST</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--section 2-->
                        <div class="cc-section2">
                            <h2 class="theme-text-color cc-heading">
                                LES 5 MEILLEURS BONUS
                            </h2>
                            <p class="theme-text-color cc-small-text text-center">
                                IT'S FINALLY WARM AND FLOWERY OUT, SO WE HAVE LINED UP A FRESH BATCH OF AMAZING ONLINE CASINOS TO BRING SPRING INTO YOUR STEP!
                            </p>
                            <div class="row cc-s2-cards-container">
                                <div class="col-lg-4 col-6">
                                    <div class="cc-card" id="cc-s2-card2">
                                        <img class="crypto" src="assets/Section1/CryptoCoin2.png" />
                                        <div class="cc-card-inner1">
                                            <img src="assets/Section1/888 casino_espana.png" />
                                        </div>
                                        <div class="cc-card-inner2">
                                            <div class="theme-text-color cc-card-heading">
                                                888 CASINO
                                            </div>
                                            <div class="theme-text-color cc-card-sub-heading">
                                                300 € + 500 FS
                                            </div>
                                            <div class="row mt-3">
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    ACTIVER
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                    <div class="cc-card cc-big-card" id="cc-s2-card1">
                                        <img class="crypto" src="assets/Section1/CryptoCoin1.png" />
                                        <div class="cc-card-inner0">
                                            #1 DES BONUS DU MOMENT !
                                        </div>
                                        <div class="cc-card-inner1">
                                            <img src="assets/Section1/LIBRABET.png" />
                                        </div>
                                        <div class="cc-card-inner2">
                                            <div class="theme-text-color cc-card-heading">
                                                LIBRABET
                                            </div>
                                            <div class="theme-text-color cc-card-sub-heading">
                                                500 € + 20 FS
                                            </div>
                                            <div class="row mt-3">
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    ACTIVER
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                    <div class="cc-card">
                                        <div class="cc-card-inner1">
                                            <img src="assets/Section1/clover-casino.png" />
                                        </div>
                                        <div class="cc-card-inner2">
                                            <div class="theme-text-color cc-card-heading">
                                                CLOVER CASINO
                                            </div>
                                            <div class="theme-text-color cc-card-sub-heading">
                                                500 € + 20 FS
                                            </div>
                                            <div class="row mt-3">
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    ACTIVER
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                    <div class="cc-card">
                                        <div class="cc-card-inner1">
                                            <img src="assets/Section1/kaiser-slots.png" />
                                        </div>
                                        <div class="cc-card-inner2">
                                            <div class="theme-text-color cc-card-heading">
                                                KAISER SLOTS
                                            </div>
                                            <div class="theme-text-color cc-card-sub-heading">
                                                250 € + 20 FS
                                            </div>
                                            <div class="row mt-3">
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    ACTIVER
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                    <div class="cc-card">
                                        <div class="cc-card-inner1">
                                            <img src="assets/Section1/kozmo-casino.png" />
                                        </div>
                                        <div class="cc-card-inner2">
                                            <div class="theme-text-color cc-card-heading">
                                                KOZMO CASINO
                                            </div>
                                            <div class="theme-text-color cc-card-sub-heading">
                                                250 € + 50 FS
                                            </div>
                                            <div class="row mt-3">
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    ACTIVER
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                    <div class="cc-card cc-card-more">
                                        <div class="cc-card-more-cartoon-container">
                                            <img class="cc-card-more-cartoon" src="assets/Section1/more cartoon.png" />
                                        </div>
                                        <div class="cc-card-more-back"></div>
                                        <div class="cc-card-more-text-container">
                                            <div>VOIR PLUS DE BONUS</div>
                                            <div>➝</div>
                                        </div>
                                        <i class="bi bi-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--mobile widgets-->
                        <div class="cc-mobile-widgets">

                        </div>

                        <!--section 3-->
                        <div id="jackpot-section pt-3 ">
                            <div class="cc-section3 ">
                                <h2 class="theme-text-color cc-heading mt-3 ">
                                    MEILLEURS SLOTS ET JACKPOTS PROGRESSIFS DE MAI 2021
                                </h2>
                                <p class="theme-text-color cc-sub-heading ">
                                    Here you can find all the largest progressive jackpot slots. These jackpots update live with our jackpot tracker, so you can always see their current value and join a game when the action is hot. Check out our list below of the best jackpot games for
                                    TH.
                                </p>
                            </div>

                            <div class="s3-cards-container">
                                <div class="d-flex justify-content-between">
                                    <div class="s3-card-container">
                                        <div class="cc-s4-card ">
                                            <img class="cc-s4-card-top-img " src="assets/Section2/mega-moolah.png ">
                                            <div class="mt-5 ">
                                                <label class="d-block fst-italic theme-text-color ">Jackpot en cours</label>
                                                <h3 class="text-danger fw-bolder ">$500,131,111</h3>
                                                <label class="d-block fst-italic theme-text-color ">Dernier hit</label>
                                                <h5 class="text-danger fw-bolder ">858 Jours</h5>
                                                <label class="d-block fst-italic theme-text-color ">
                                                    Temps moyen entre
                                                    hits
                                                </label>
                                                <h5 class="text-danger fw-bolder ">663 Jours</h5>
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    JOUER
                                                </a>

                                                <label class="d-block fst-italic cc-s4-card-text-bottom ">

                                                    LIRE LE
                                                    TEST
                                                </label>
                                                <img class="cc-s4-card-img-bottom " src="assets/Section2/Vector Smart Object7.png ">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="s3-card-container">
                                        <div class="cc-s4-card ">
                                            <img class="cc-s4-card-top-img " src="assets/Section2/blood suckers 2 slot_logo.png ">
                                            <div class="mt-5 ">
                                                <label class="d-block fst-italic theme-text-color ">Jackpot en cours</label>
                                                <h3 class="text-danger fw-bolder ">$500,131,111</h3>
                                                <label class="d-block fst-italic theme-text-color ">Dernier hit</label>
                                                <h5 class="text-danger fw-bolder ">858 Jours</h5>
                                                <label class="d-block fst-italic theme-text-color ">
                                                    Temps moyen entre
                                                    hits
                                                </label>
                                                <h5 class="text-danger fw-bolder ">663 Jours</h5>
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    JOUER
                                                </a>

                                                <label class="d-block fst-italic cc-s4-card-text-bottom ">

                                                    LIRE LE
                                                    TEST
                                                </label>
                                                <img class="cc-s4-card-img-bottom " src="assets/Section2/Vector Smart Object7.png ">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="s3-card-container">
                                        <div class="cc-s4-card ">
                                            <img class="cc-s4-card-top-img " src="assets/Section2/mega-moolah.png ">
                                            <div class="mt-5 ">
                                                <label class="d-block fst-italic theme-text-color ">Jackpot en cours</label>
                                                <h3 class="text-danger fw-bolder ">$500,131,111</h3>
                                                <label class="d-block fst-italic theme-text-color ">Dernier hit</label>
                                                <h5 class="text-danger fw-bolder ">858 Jours</h5>
                                                <label class="d-block fst-italic theme-text-color ">
                                                    Temps moyen entre
                                                    hits
                                                </label>
                                                <h5 class="text-danger fw-bolder ">663 Jours</h5>
                                                <a class="col-md-6 m-auto btn btn-danger p-1" href="#">
                                                    JOUER
                                                </a>

                                                <label class="d-block fst-italic cc-s4-card-text-bottom ">

                                                    LIRE LE
                                                    TEST
                                                </label>
                                                <img class="cc-s4-card-img-bottom " src="assets/Section2/Vector Smart Object7.png ">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--section 4-->
                        <div class="cc-section4 ">
                            <h2 class="theme-text-color cc-heading ">
                                À QUOI VOULEZ-VOUS JOUER AUJOURD'HUI ?
                            </h2>
                            <div class="theme-text-color cc-small-text text-center ">
                                Choisisez un des jeux ci-desous pour vous lancer:
                            </div>
                            <div class="row ">
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/slots.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Slots
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/roulette.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Roulette
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/blackjack.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Blackjack
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/baccarat.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Baccarat
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/sic bo.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Sic Bo
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/pai gow.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Pai Gow
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/keno.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Keno
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/craps.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Craps
                                    </div>
                                </div>
                            </div>
                            <!--<div class="row ">

                                <div class="col ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/bingo.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Bingo
                                    </div>
                                </div>
                                <div class="col ">
                                    <div class="cc-s4-img-container ">
                                        <img src="assets/Section3/video poker.png " />
                                    </div>
                                    <div class="cc-s4-text-container theme-text-color ">
                                        Video Poker
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <!--section 5-->
                        <div class="cc-section5 ">
                            <h2 class="cc-heading cc-s5-heading theme-bg-color text-white ">
                                Comment jouer au Casino en lign : 5 Tips de captaincaz
                            </h2>
                            <div class="theme-text-color cc-small-text text-center ">
                                Need a better idea of how to win money at the casino? Check out our top 10 online casino tips and tricks for players to improve your chances of winning. We'll show you which games you can win the most from, and how to take ad vantage of free bonus cash.
                            </div>
                            <div class="cc-s5-bullet row theme-text-color ">
                                <div class="cc-s5-bullet-img-container col-3 ">
                                    <img src="assets/Section4/cartoon left.png " />
                                </div>
                                <div class="cc-s5-bullet-text-container col-9 ">
                                    <h3 class="cc-s5-bullet-heading ">
                                        1. Swing the Odds in Your Favour
                                    </h3>
                                    <div class="cc-s5-text-left cc-small-text ">
                                        Knowing the odds of a game is essential but delving a bit deeper gives you an extra edge. Spend some time learning the strategies and get to grips with the probabilities of your chosen game. You'll soon be rewarded by a growing account balance.
                                    </div>
                                </div>
                            </div>
                            <div class="cc-s5-bullet row theme-text-color ">
                                <div class="cc-s5-bullet-text-container col-9 ">
                                    <h3 class="cc-s5-bullet-heading ">
                                        2. Earn VIP and High Roller Rewards
                                    </h3>
                                    <div class="cc-s5-text-left cc-small-text ">
                                        Aside from winning big on games, do you know how to make money at the casino? If you're a regular gambler playing with big sums, you might be entitled to extra bonuses or cash. VIP programs reward high rollers with special perks like cashback and loyalty
                                        gifts including electronics, bonuses and even vacations. Check the details for your casino and sign up right away.
                                    </div>
                                </div>
                                <div class="cc-s5-bullet-img-container col-3 ">
                                    <img src="assets/Section4/cartoon right.png " />
                                </div>
                            </div>
                            <div class="cc-s5-bullet row theme-text-color ">
                                <div class="cc-s5-bullet-img-container col-3 ">
                                    <img src="assets/Section4/cartoon left.png " />
                                </div>
                                <div class="cc-s5-bullet-text-container col-9 ">
                                    <h3 class="cc-s5-bullet-heading ">
                                        3. Increase Your Chances to be the Next Millionairea
                                    </h3>
                                    <div class="cc-s5-text-left cc-small-text ">
                                        Do a little research and see how big a jackpot usually is when it's won. That way you can time your play just right to increase the likelihood of a big win.
                                    </div>
                                </div>
                            </div>
                            <div class="cc-s5-bullet row theme-text-color ">
                                <div class="cc-s5-bullet-text-container col-9 ">
                                    <h3 class="cc-s5-bullet-heading ">
                                        4. Learn How to Beat Casinos at Their Own Game
                                    </h3>
                                    <div class="cc-s5-text-left cc-small-text ">
                                        In blackjack the house edge can be whittled down to just 0.05% by using a good blackjack strategy, but slots have a 3-6% house edge which a player can never overcome. Stick to games where your skill can give you an advantage over the casino - use our
                                        best strategy for roulette guide in roulette for example.
                                    </div>
                                </div>
                                <div class="cc-s5-bullet-img-container col-3 ">
                                    <img src="assets/Section4/cartoon right.png " />
                                </div>
                            </div>
                            <div class="cc-s5-bullet row theme-text-color ">
                                <div class="cc-s5-bullet-img-container col-3 ">
                                    <img src="assets/Section4/cartoon left.png " />
                                </div>
                                <div class="cc-s5-bullet-text-container col-9 ">
                                    <h3 class="cc-s5-bullet-heading ">
                                        5. Spend Less, Play More
                                    </h3>
                                    <div class="cc-s5-text-left cc-small-text ">
                                        Knowing the odds of a game is essential but delving a bit deeper gives you an extra edge. Spend some time learning the strategies and get to grips with the probabilities of your chosen game. You'll soon be rewarded by a growing account balance.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--section 6-->
                        <div class="cc-section6 ">
                            <h2 class="theme-text-color cc-heading ">
                                Pourquoi faire confiance à Captaincaz ?
                            </h2>
                            <div class="cc-s6-borderbox ">
                                <div class="cc-s6-bb-star-container ">
                                    <img class="cc-s6-bb-star " src="assets/Section5/star.png " />
                                </div>
                                <div class="cc-s6-bb row ">
                                    <div class="cc-s6-bb-col col-sm-3 col-6 ">
                                        <img src="assets/Section5/yellow cartoon.png " />
                                        <div class="cc-s6-bb-text ">
                                            has helped 57000 players
                                        </div>
                                        <div class="cc-s6-bb-text ">
                                            to become millionaire
                                        </div>
                                    </div>
                                    <div class="cc-s6-bb-col col-sm-3 col-6 ">
                                        <img src="assets/Section5/yellow cartoon.png " />
                                        <div class="cc-s6-bb-text ">
                                            has helped 57000 players
                                        </div>
                                        <div class="cc-s6-bb-text ">
                                            to become millionaire
                                        </div>
                                    </div>
                                    <div class="cc-s6-bb-col col-sm-3 col-6 ">
                                        <img src="assets/Section5/yellow cartoon.png " />
                                        <div class="cc-s6-bb-text ">
                                            has helped 57000 players
                                        </div>
                                        <div class="cc-s6-bb-text ">
                                            to become millionaire
                                        </div>
                                    </div>
                                    <div class="cc-s6-bb-col col-sm-3 col-6 ">
                                        <img src="assets/Section5/yellow cartoon.png " />
                                        <div class="cc-s6-bb-text ">
                                            has helped 57000 players
                                        </div>
                                        <div class="cc-s6-bb-text ">
                                            to become millionaire
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                There are only advantages to reading Captain Caz reviews. And, to prove it, here is what players find on this site:
                            </div>
                            <p class="theme-text-color cc-s6-text cc-s6-text-indent-area ">
                                <span class="cc-s6-text-bold ">Objective and reliable opinions</span>;<br />
                                <span class="cc-s6-text-bold ">A list of the best online casinos</span>, updated regularly;<br />
                                <span class="cc-s6-text-bold ">Tips to win</span> and cash in big winnings;<br /> Up-to-date information in our casino blog.<br />
                            </p>
                            <div class="theme-text-color cc-s6-text cc-s6-text-heading ">
                                New online casinos to discover
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                Whenever a new online casino hits the market, Captain Caz knows it. As he does not need to sleep, <span class="cc-s6-text-bold ">he keeps a constant watch on the market,</span> and keeps abreast of all the news
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                Thus, it gives, in preview, all the information concerning the online casino site which has just opened. <span class="cc-s6-text-bold ">The first thing to check: the reliability of the new casino.</span> By contacting his
                                customer service and checking the means of payment made available to players, Captain Caz can already get a first idea of this newcomer. But it is with a full analysis that Captain Caz gives a definitive opinion.
                            </div>
                            <div class="theme-text-color cc-s6-text cc-s6-text-heading ">
                                Real money online casinos featured on Captain Caz
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                To be eligible to <span class="cc-s6-text-bold ">be part of the list of real money online casinos</span> featured on Captain Caz, you must <span class="cc-s6-text-bold ">meet a number of criteria</span>.
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                The first thing is to be the holder of a license issued by a recognized state, for example, <a class="cc-s6-text-link " href="# ">the eGaming license of Curaçao</a> Many online casinos like <a class="cc-s6-text-link
                                    " href="# ">Cresus Casino, Lucky Casino, VegasPlus</a>, to name a few, have a license issued by this small Caribbean state.
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                It is, for Captain Caz, the assurance that the real money online casino is allowed to profess, and that it pays the players the winnings they win. It is also based on the partner developers, the games in the game library or the conditions of access to
                                a possible VIP club that Captain Caz knows if the casino is reliable.
                            </div>
                            <div class="theme-text-color cc-s6-text cc-s6-text-heading ">
                                Trust Captain Caz
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                All of Captain Caz's opinions are <span class="cc-s6-text-bold ">100% reliable and objective</span>. By trusting it, gaming fans have the assurance of choosing not only the most serious French online casino sites, but also
                                the games that allow them to win the biggest winnings: slot machines, roulette or even blackjack.
                            </div>
                            <div class="theme-text-color cc-s6-text ">
                                CaptainCaz.com also means knowing which deposit to make, which promotions to activate or which bets to place on a slot machine. Each strategy is of quality and allows each player to make his choices with full knowledge of the facts.
                            </div>
                        </div>
                        <!--section 7-->
                        <div class="cc-section7 ">
                            <h2 class="theme-text-color cc-heading ">
                                A word from Captain Caz
                            </h2>
                            <div class="cc-s7-word theme-text-color ">
                                <img src="assets/section6/captain word back.png " />
                                <div class="cc-s7-word-text ">
                                    "A doubt about a casino? No problem, I 'm here to help you make the right choice. So that you can see at a glance which casinos are reliable, I give a rating to each of them. And this rating is not given at random. It is the result of the investigation
                                    that I carried out carefully."
                                </div>
                                <div class="cc-s7-word-text-author">
                                    Captain caz
                                </div>
                            </div>
                            <h2 class="theme-text-color cc-s7-text cc-heading">
                                Foire Aux Questions - FAQ
                            </h2>
                            <div class="theme-text-color cc-s7-text cc-s7-text-center cc-small-text">
                                Here is an excerpt from our FAQ section. Players can access it from the main menu. They will find all the answers to their most frequent questions.
                            </div>
                            <div class="theme-text-color cc-s7-text cc-s7-text-center cc-small-text">
                                Want to ask us a question? Use the contact form. Our dear Captain Caz is coming back to you quickly!
                            </div>

                            <div class="cc-s7-left-right">
                                <div class="cc-s7-left">
                                    <a class="cc-text-noUnderline">
                                        <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal cc-s7-text-heading">
                                            <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                            <div class="cc-col-right faq-question"> Is registering with an online casino difficult?</div>
                                            <div class="cc-col-right faq-answer">
                                                It is absolutely not difficult to register with an online casino. A player can register on one or more casino sites, on PC or mobile by filling out an online form.
                                            </div>
                                        </div>
                                    </a>

                                    <div class="cc-clearfix"></div>
                                    <a class="cc-text-noUnderline">
                                        <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                            <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                            <div class="cc-col-right faq-question"> Are French players accepted in online casinos?</div>
                                            <div class="cc-col-right faq-answer"> Answer: Are French players accepted in online casinos?</div>
                                        </div>
                                    </a>

                                    <div class="cc-clearfix"></div>
                                    <a class="cc-text-noUnderline">
                                        <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                            <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                            <div class="cc-col-right faq-question"> Is there an interest in playing free games?</div>
                                            <div class="cc-col-right faq-answer"> Answer: Is there an interest in playing free games?</div>
                                        </div>
                                    </a>

                                    <div class="cc-clearfix"></div>
                                    <a class="cc-text-noUnderline">
                                        <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                            <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                            <div class="cc-col-right faq-question"> What is the favorite game of casino players?</div>
                                            <div class="cc-col-right faq-answer"> Answer: What is the favorite game of casino players?</div>
                                        </div>
                                    </a>

                                    <div class="cc-clearfix"></div>
                                    <a class="cc-text-noUnderline">
                                        <div class="theme-text-color cc-s7-text cc-s7-faq-text cc-s7-text-normal">
                                            <div class="cc-col-left"><img src="assets/Section5/yellow cartoon.png"></div>
                                            <div class="cc-col-right faq-question"> Is it interesting to use promotions to play at an online casino?</div>
                                            <div class="cc-col-right faq-answer"> Answer: Is it interesting to use promotions to play at an online casino?</div>
                                        </div>
                                    </a>

                                </div>
                                <div class="cc-s7-middle">
                                    <img src="assets/section6/section 6 answer back - Arrow.png" />
                                </div>
                                <div class="cc-s7-right" id="ccS7Right">
                                    <img src="assets/section6/section 6 answer back - without arrow.png" />
                                    <div class="cc-s7-text-container">
                                        <div class="cc-s7-text cc-s7-text-heading cc-s7-text-center faq-answer-conatainer-question">
                                            Is registering with an online casino difficult?
                                        </div>
                                        <div class="cc-s7-text cc-s7-text-sub-heading cc-s7-text-center faq-answer-conatainer-answer">
                                            It is absolutely not difficult to register with an online casino. A player can register on one or more casino sites, on PC or mobile by filling out an online form. The information requested is simple: last name, first name, address, date of birth. On
                                            the other hand, a serious. casino asks for supporting documents. Then all you have to do is live your gaming experience.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Sidebar-->
                    <div class="col-lg-3 d-md-block d-sm-none cc-sidebar">
                        <div class="cc-desktop-widgets">
                            <!-- 1st widget  -->
                            <div>
                                <div class="cc-w2 casino-month">
                                    <img class="cc-w2-back" src="assets/sidebar/side1/Group 53.png">
                                    <h3 class="cc-w1-text text-white fw-bolder text-center">MEILLEUR CASINO DU MOIS</h3>
                                    <img class="cc-w1-img1" src="assets/sidebar/side1/Group 52.png">
                                    <img class="cc-w1-img2" src="assets/sidebar/side1/LIBRABET.png">
                                    <div class="cc-w1-casino text-center" href=" # ">
                                        <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                            OBTENIR CE BONUS!
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <!--2nd widget w7 slider widget-->
                            <div id="dynamicSidebarSlider" class="carousel carousel-dark slide cc-sidebar-slider" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="1000000">
                                        <div class="cc-w7">
                                            <img class="cc-w7-back " src="assets/sidebar/side2/kozmo back.png">
                                            <div class="card-body text-center">
                                                <div class="card-body-content text-center">
                                                    <h5 class="cc-w7-title text-center fw-bold p-2">$1,000 for full house</h5>
                                                    <p class="cc-w7-text text-center">
                                                        minimum deposit
                                                        <br> bonus type
                                                        <br> warging
                                                    </p>
                                                    <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                                        OBTENIR CE BONUS!
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="1000000">
                                        <div class="cc-w7">
                                            <img class="cc-w7-back " src="assets/sidebar/side2/kozmo back.png">
                                            <div class="card-body text-center">
                                                <div class="card-body-content text-center">
                                                    <h5 class="cc-w7-title text-center fw-bold p-2">$1,000 for full house</h5>
                                                    <p class="cc-w7-text text-center">
                                                        minimum deposit
                                                        <br> bonus type
                                                        <br> warging
                                                    </p>
                                                    <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                                        OBTENIR CE BONUS!
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="1000000">
                                        <div class="cc-w7">
                                            <img class="cc-w7-back " src="assets/sidebar/side2/kozmo back.png">
                                            <div class="card-body text-center">
                                                <div class="card-body-content text-center">
                                                    <h5 class="cc-w7-title text-center fw-bold p-2">$1,000 for full house</h5>
                                                    <p class="cc-w7-text text-center">
                                                        minimum deposit
                                                        <br> bonus type
                                                        <br> warging
                                                    </p>
                                                    <a class="cc-w7-btn btn btn-default bg-danger " href=" # ">
                                                        OBTENIR CE BONUS!
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#dynamicSidebarSlider" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#dynamicSidebarSlider" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <!-- 3rd widget w4-top 3 casinos-->
                            <div class="pb-5">
                                <div class="card cc-w4">
                                    <div class="card-header theme-bg-color">
                                        <h5 class="card-title fw-bold text-center text-white pt-2 pb-2">Top 3 Casinos</h5>
                                    </div>
                                    <div class=" card-body cc-w4-body ">

                                        <div class="d-flex justify-content-between ">
                                            <img class="cc-w4-crypto" src="assets/sidebar/side3/crypto1.png" alt="">
                                            <img class="cc-w4-librabet" src="assets/sidebar/side3/LIBRABET.png" alt="">
                                            <button class="btn btn-default bg-danger fw-bold ">ACTIVER</button>
                                        </div>

                                        <div class="d-flex justify-content-between pt-3 pb-3">
                                            <img class="cc-w4-crypto2" src="assets/sidebar/side3/crypto2.png" alt="">
                                            <img class="cc-w4-casino" src="assets/sidebar/side3/888 casino_espana.png" alt="">
                                            <button class="btn btn-default bg-danger fw-bold ">ACTIVER</button>

                                        </div>

                                        <div class="d-flex justify-content-between">
                                            <img class="cc-w4-crypto2" src="assets/sidebar/side3/crypto3.png" alt="">
                                            <img class="cc-w4-clover" src="assets/sidebar/side3/clover-casino.png" alt="">
                                            <button class="btn btn-default bg-danger fw-bold">ACTIVER</button>

                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!-- 4th widget w2-->
                            <div>
                                <div class="cc-w2">
                                    <img class="cc-w2-back" src="assets/sidebar/side4/Group 56.png">
                                    <a class="cc-w2-news btn btn-default" href=" # ">
                                        New
                                    </a>

                                    <div class="cc-w2-text ">
                                        <label class="text-white fw-bolder ">
                                            Play'n GO Has Acquired a New Greek Suppliers
                                            License
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- 5th widget w2-->
                            <div>
                                <div class="cc-w2 ">
                                    <img class="cc-w2-back " src="assets/sidebar/side4/Group 58.png">
                                    <a class="cc-w2-news btn btn-default" href=" # ">
                                        Bonus
                                    </a>
                                    <div class="cc-w2-text ">
                                        <label class="text-white fw-bolder ">
                                            Jump On Zig Zag 777's 5th Birthday Wagon for
                                            Awesome
                                            Presents, and More!!
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- 6th widget w3-->
                            <div>
                                <div class="cc-w2 ">
                                    <img class="cc-w2-back " src="assets/sidebar/side5/Group 59.png ">
                                    <a class="cc-w3-news btn btn-default" href=" # " data-bs-toggle="modal" data-bs-target="#youtubeModal">
                                        Review video
                                    </a>

                                    <button id="play" class="cc-w2-inner play-btn" data-bs-toggle="modal" data-bs-target="#youtubeModal">
                                        <svg enable-background="new 0 0 141.73 141.73" height="80px" id="Warstwa_1" version="1.1" viewBox="0 0 141.73 141.73" width="80px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M101.628,40.092c-8.22-8.22-19.149-12.746-30.774-12.746c-11.624,0-22.553,4.526-30.772,12.746   c-16.968,16.969-16.967,44.578,0.001,61.546c8.22,8.22,19.149,12.747,30.773,12.747s22.553-4.526,30.772-12.746   s12.747-19.148,12.747-30.773S109.848,48.312,101.628,40.092z M100.214,100.225c-7.842,7.842-18.269,12.16-29.358,12.16   s-21.517-4.319-29.359-12.161c-16.188-16.188-16.188-42.529-0.001-58.718c7.842-7.842,18.269-12.16,29.358-12.16   c11.091,0,21.518,4.318,29.36,12.16c7.842,7.843,12.161,18.269,12.161,29.359S108.056,92.382,100.214,100.225z" fill="#ffffff" /><path d="M65.893,55.983c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l13.466,13.466L64.478,84.331   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293L80.065,71.57   c0.391-0.391,0.391-1.023,0-1.414L65.893,55.983z" fill="#ffffff" /></g></svg>
                                    </button>
                                    <div class="cc-w2-text ">
                                        <label class="text-white fw-bolder ">
                                            Royal Casino Review Get your first exclusive
                                            bonus!!
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 7th widget w6-->
                        <div class="pt-5 cc-w6">
                            <div class="slider-card " style="max-width:230px; margin:auto;">
                                <div class="cc-s6-head  p-3 text-white theme-bg-color">
                                    <h5 class=" cc-s6-title align-left py-1">NEWSLETTER CAPTAINCAZ</h5>
                                    <img src="assets/sidebar/side6/Send.png" alt="">
                                </div>

                                <div class="cc-s6-body">
                                    <div class="pt-3 ps-4 pe-4 text-center theme-text-color">
                                        <p class="cc-s6-style cc-small-text">Get your 1st exclusive offer by signing up for our newsletter & enjoy our tips daily on the best online casinos!</p>
                                    </div>
                                    <div class="container">

                                        <input type="text" class="textform theme-bg-color rounded text-white text-center  " placeholder=" Saisissez Votre e-mail ici">
                                        <div class="form-check pt-2 align-left">
                                            <input type="checkbox" class="form-check-input text-white theme-bg-color " id="exampleCheck1 ">
                                            <label class="form-check-label theme-text-color cc-small-text" for="exampleCheck1 ">j'ai lu et j'accepte la politique de confi-dentialite</label>

                                        </div>
                                        <div class="cc-w6-btn-container text-center py-1">
                                            <button class="cc-w6-btn btn btn theme-bg-color text-white fw-bold" data-bs-toggle="modal" data-bs-target="#news">INSCRIVEZ-VOUS!</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- The Modal/Lightbox -->
    <div id="myModal" class="cc-modal">
        <div class="cc-modal-content">
            <div class="cc-modal-content-overlay">
            </div>
            <div class="cc-modal-content-inner">
                <div class="search-weight ">
                    <div class="cc-sw-s1 cc-sw">
                        <div class="form-group search-weight-has-search ">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control " placeholder="Search ">
                        </div>
                    </div>
                    <div class="cc-sw-s2 cc-sw ">
                        <div class="accordion " id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets/sidebar/Vector Smart Object6.png" width="20"> Tests 2021
                                    </a>
                                </h2>

                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
                                        <img src="assets/headerAndBanner/FranceFlag.png" width="20"> Captain France
                                    </a>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled ">
                                            <li class="d-flex flex-row ">
                                                <span>
                                                    <img src="assets/sidebar/Vector Smart Object6.png" width="20" />
                                                </span>
                                                <label>Captain Canada</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <span>
                                                    <img src="assets/sidebar/Vector Smart Object6.png" width="20" />
                                                </span>
                                                <label>Captain Canada</label>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne">
                                        <img src="assets/headerAndBanner/Globe.png" width="20"> By Country
                                    </a>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled ">
                                            <li class="d-flex flex-row ">
                                                <span>
                                                    <img src="assets/headerAndBanner/FranceFlag.png" width="20" />
                                                </span>
                                                <label>Captain Canada</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <span>
                                                    <img src="assets/headerAndBanner/FranceFlag.png" width="20" />
                                                </span>
                                                <label>Captain Belgium</label>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne">
                                        <img src="assets/headerAndBanner/CryptoCoin.png" width="20"> Captain crypto
                                    </a>
                                </h2>

                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="cc-sw-s3 cc-sw ">
                        <div class="accordion " id="accordionExample2">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseTOne">
                                        Live
                                    </a>
                                </h2>

                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button  accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseTTwo" aria-expanded="false" aria-controls="collapseOne">
                                        F.A.Q.
                                    </a>
                                </h2>

                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTThree" aria-expanded="false" aria-controls="collapseOne">
                                        Guides
                                    </a>
                                </h2>
                                <div id="collapseTThree" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled ">
                                            <li class="d-flex flex-row ">
                                                <label>Les Bonus</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <label>Les Jeux de Casino</label>
                                            </li>
                                            <li class=" d-flex flex-row ">
                                                <label>Les Depots/Retails</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <a class="accordion-button accordian-nolist" data-bs-toggle="collapse" data-bs-target="#collapseTFour" aria-expanded="false" aria-controls="collapseOne">
                                        Le Blog
                                    </a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="cc-sw-s5">
                        <ul class="list-unstyled m-auto w-50 d-flex flex-row justify-content-between ">
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                            <li><img src="assets/sidebar/Vector Smart Object6.png " width="20 " /></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>




    </div>

    <!--news model-->

    <div class="modal news-model" tabindex="-1" role="dialog" id="news">
        <div class="modal-dialog cc-news-modal-dialog" role="document">
            <div class="modal-content  m-body">

                <div class=" news-letter card " style="width: 25rem;">

                    <div class=" news-btn-close " id="newsBtnClose">
                        <a><i class="fas fa-times-circle"></i></a>
                    </div>

                    <img src="assets/sidebar/side6/Send.png" alt="">

                    <div class="d-flex justify-content-center pt-3">
                        <div class=" news-letter-body card-body text-center">
                            <h5 class="news-letter-text fw-bold theme-text-color">Merci pour votre innscription!</h5>
                        </div>
                        <div class="cartoon">
                            <img src="assets/news cartoon.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--youtube model-->

    <div class="modal youtube-modal" tabindex="-1" role="dialog" id="youtubeModal">
        <div class="modal-dialog cc-youtube-modal-dialog" role="document">
            <div class="modal-content  m-body">
                <div class="cc-youtube-container">
                    <iframe class="cc-youtube-video" width="560" height="315" src="https://www.youtube.com/embed/a3ICNMQW7Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    <div class="cc-youtube-btn-container d-flex justify-content-around">
                        <a class="m-auto btn btn-danger p-10" href="#">
                            S'INSCRIRE SUR<br> CRESUS
                        </a>
                        <a class=" m-auto btn btn-danger p-10" href="#">
                            S'INSCRIRE SUR <br>CRESUS
                        </a>
                        <a class=" m-auto btn btn-danger p-10" href="#">
                            S'INSCRIRE SUR <br>CRESUS
                        </a>
                    </div>
                    <div class=" youtube-btn-close " id="youtubeBtnClose">
                        <img src="assets/sidebar/side5/videoClose.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--menu floating search-->
    <div id="cc-menu-floating-search">
        <div class="cc-sw-s1 cc-sw d-flex">
            <div class="form-group search-weight-has-search flex-fill">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control " placeholder="Search ">
            </div>
            <div>
                <a id="cc-close-search-trigger"><i class="fas fa-times-circle"></i></a>
            </div>
        </div>
    </div>



    <!-- footer -->
    <div class="c-footer-bg pt-3 ">
        <div class="c-footer ">
            <div class="d-flex flex-row bd-highlight justify-content-evenly c-footer-menu ">
                <a href="https://captaincaz.com/a-propos/ ">A propos</a>
                <div>-</div>
                <a href="https://captaincaz.com/contact/ ">Contact</a>
                <div>-</div>
                <a href="https://captaincaz.com/jobs/ ">Carrière</a>
                <div>-</div>
                <a href="https://captaincaz.com/stages/ ">Stages</a>
                <div>-</div>
                <a href="https://captaincaz.com/plan-du-site/ ">Plan du site</a>
            </div>
            <div class="d-flex flex-row bd-highlight justify-content-evenly c-footer-menu ">
                <a href="https://captaincaz.com/conditions-d-utilisation/ ">Conditions d’utilisation</a>
                <div>-</div>
                <a href="https://captaincaz.com/politique-de-confidentialite/ ">Politique de confidentialité</a>
                <div>-</div>
                <a href="https://captaincaz.com/jeu-responsable/ ">Jeu responsable</a>
            </div>
            <hr>
            <div class="d-flex flex-row bd-highlight justify-content-evenly c-footer-logos-menu ">
                <div><img class="cc-footer-brand1 " src="assets/footer/gamcare-problem-gambling-support-logo2.png "></div>
                <div><img class="cc-footer-brand2 " src="assets/footer/gambling_therapy3.png "></div>
                <div><img class="cc-footer-brand3 " src="assets/footer/18plus.png "></div>
                <div><img class="cc-footer-brand4 " src="assets/footer/begambleawareorg_black_png.png "></div>
                <div><img class="cc-footer-brand5 " src="assets/footer/rehab4addiction.png "></div>
            </div>
            <div class="c-footer-copyright ">
                <div class="text-center ">
                    <a href="https://www.dmca.com/Protection/Status.aspx?ID=0026838a-47ed-457a-863c-85f595eac413 "><img src="assets/footer/dmca_protected_sml_120c.png "></a> © 2021 <a href="captaincaz.com ">Captaincaz.com</a>
                </div>
            </div>
        </div>
    </div>


    <script src="js/scripts.js "></script>
    <!--<script src="js/carouselScripts.js "></script>-->

</body>

</html>